# jar.org.grits.toolbox.glycanarray.om

./: .classpath  .gitignore  .project  README.md  build.number  build.xml
doc/: GlycansFromLibrary.xlsx  UnknownResidues.xlsx  arraydesignlibrary_July2018.cld  erroroutput.txt  objectmodel.cld  structures.xlsx
doc/CFG MasterLists and GAL files/: Error List - response (1).xlsx  ErrorList.xlsx  LinkerList.xlsx
doc/CFG MasterLists and GAL files/CFG Gal files/: CFG v3.2 GAL-fixed.gal  CFG v3.2 GAL.gal  CFG5.3-fixed.gal  CFG5.3.gal  CFGv4.0 GAL-fixed.gal  CFGv4.0 GAL.gal  CFGv4.1 Gal file-fixed.gal  CFGv4.1 Gal file.gal  CFGv4.2_GeneID-fixed.txt  CFGv4.2_GeneID.txt  CFGv5-fixed.gal  CFGv5-fixed2.gal  CFGv5-fixedv2.gal  CFGv5.1_gene ID-fixed.txt  CFGv5.1_gene ID-fixedv2.txt  CFGv5.1_gene ID.txt  CFGv5.4-fixed.gal  CFGv5.4.gal  CFGv5.gal  Compound Location List PAv1.xls  GenePix_CFG_V5.2_Slide-fixed.gal  GenePix_CFG_V5.2_Slide.gal  ScanArray V2.1 8x4x16x9.txt  V2.1 8x4x16x9 GeneID linked 062506-sorted.txt  V2.1 8x4x16x9 GeneID linked 062506.txt  V3.0 8x4x16x9 basic gridfile.grd  v3 8x4x16x8 6 replicates Gene ID 092505 linked.txt  v3.0 8x4x9x16 GeneID 013107-sorted-fixed.txt  v3.0 8x4x9x16 GeneID 013107-sorted.txt  v3.0 8x4x9x16 GeneID 013107.txt  v3.1-fixed.gal  v3.1.gal
doc/CFG MasterLists and GAL files/CFG MasterLists/: CFG array masterlist version comparison.xlsx  CFGv4-1_Masterlist-Chart-GeneID-Structure.xls  Corrected Masterlist v4.0.xls  Printed Array Glycan-Masterlist Linear and IUPAC - JH-OB 032205.xls  v2.1 printing list chart number masterlist correlation.xls  v3.1 database list with a's and b's.xls  (+2 more)
lib/: .gitignore
(+57 files in other folders)
