ATF	1
38	5
Type=GenePix ArrayList V1.0	
BlockCount=32	
BlockType=0	
"Block1=3000, 20070, 100, 10, 350, 10, 350"	
"Block2=7500, 20070, 100, 10, 350, 10, 350"	
"Block3=12000, 20070, 100, 10, 350, 10, 350"	
"Block4=16500, 20070, 100, 10, 350, 10, 350"	
"Block5=3000, 24570, 100, 10, 350, 10, 350"	
"Block6=7500, 24570, 100, 10, 350, 10, 350"	
"Block7=12000, 24570, 100, 10, 350, 10, 350"	
"Block8=16500, 24570, 100, 10, 350, 10, 350"	
"Block9=3000, 29070, 100, 10, 350, 10, 350"	
"Block10=7500, 29070, 100, 10, 350, 10, 350"	
"Block11=12000, 29070, 100, 10, 350, 10, 350"	
"Block12=16500, 29070, 100, 10, 350, 10, 350"
"Block13=3000, 33570, 100, 10, 350, 10, 350"
"Block14=7500, 33570, 100, 10, 350, 10, 350"
"Block15=12000, 33570, 100, 10, 350, 10, 350"
"Block16=16500, 33570, 100, 10, 350, 10, 350"
"Block17=3000, 38070, 100, 10, 350, 10, 350"
"Block18=7500, 38070, 100, 10, 350, 10, 350"
"Block19=12000, 38070, 100, 10, 350, 10, 350"
"Block20=16500, 38070, 100, 10, 350, 10, 350"
"Block21=3000, 42570, 100, 10, 350, 10, 350"
"Block22=7500, 42570, 100, 10, 350, 10, 350"
"Block23=12000, 42570, 100, 10, 350, 10, 350"
"Block24=16500, 42570, 100, 10, 350, 10, 350"
"Block25=3000, 47070, 100, 10, 350, 10, 350"
"Block26=7500, 47070, 100, 10, 350, 10, 350"
"Block27=12000, 47070, 100, 10, 350, 10, 350"
"Block28=16500, 47070, 100, 10, 350, 10, 350"				
"Block29=3000, 51570, 100, 10, 350, 10, 350"				
"Block30=7500, 51570, 100, 10, 350, 10, 350"				
"Block31=12000, 51570, 100, 10, 350, 10, 350"				
"Block32=16500, 51570, 100, 10, 350, 10, 350"				
Supplier=BioRobotics				
ArrayerSoftwareName=TAS Application Suite (MicroGrid II)				
ArrayerSoftwareVersion=2.7.1.18				
Block	Column	Row	ID	Name
1	1	1	0	unknown
1	1	2	158Sp8	unknown
1	1	3	311Sp14	unknown
1	1	4	0	unknown
1	1	5	158Sp8	unknown
1	1	6	311Sp14	unknown
1	1	7	0	unknown
1	1	8	158Sp8	unknown
1	1	9	311Sp14	unknown
1	1	10	bio	unknown
1	2	1	0	unknown
1	2	2	182Sp8	unknown
1	2	3	337Sp12	unknown
1	2	4	0	unknown
1	2	5	182Sp8	unknown
1	2	6	337Sp12	unknown
1	2	7	0	unknown
1	2	8	182Sp8	unknown
1	2	9	337Sp12	unknown
1	2	10	bio	unknown
1	3	1	0	empty
1	3	2	220Sp8	unknown
1	3	3	365Sp0	unknown
1	3	4	84Sp8	unknown
1	3	5	220Sp8	unknown
1	3	6	365Sp0	unknown
1	3	7	84Sp8	unknown
1	3	8	220Sp8	unknown
1	3	9	365Sp0	unknown
1	3	10	84Sp8	unknown
1	4	1	0	empty
1	4	2	249Sp0	unknown
1	4	3	0	unknown
1	4	4	108Sp8	unknown
1	4	5	249Sp0	unknown
1	4	6	0	unknown
1	4	7	108Sp8	unknown
1	4	8	249Sp0	unknown
1	4	9	0	unknown
1	4	10	108Sp8	unknown
1	5	1	0	empty
1	5	2	275Sp0	unknown
1	5	3	0	unknown
1	5	4	132Sp0	unknown
1	5	5	275Sp0	unknown
1	5	6	0	unknown
1	5	7	132Sp0	unknown
1	5	8	275Sp0	unknown
1	5	9	0	unknown
1	5	10	132Sp0	unknown
1	6	1	0	empty
1	6	2	311Sp14	unknown
1	6	3	0	unknown
1	6	4	158Sp8	unknown
1	6	5	311Sp14	unknown
1	6	6	0	unknown
1	6	7	158Sp8	unknown
1	6	8	311Sp14	unknown
1	6	9	0	unknown
1	6	10	158Sp8	unknown
1	7	1	0	empty
1	7	2	337Sp12	unknown
1	7	3	0	unknown
1	7	4	182Sp8	unknown
1	7	5	337Sp12	unknown
1	7	6	0	unknown
1	7	7	182Sp8	unknown
1	7	8	337Sp12	unknown
1	7	9	0	unknown
1	7	10	182Sp8	unknown
1	8	1	0	empty
1	8	2	365Sp0	unknown
1	8	3	84Sp8	unknown
1	8	4	220Sp8	unknown
1	8	5	365Sp0	unknown
1	8	6	84Sp8	unknown
1	8	7	220Sp8	unknown
1	8	8	365Sp0	unknown
1	8	9	84Sp8	unknown
1	8	10	220Sp8	unknown
1	9	1	bio	unknown
1	9	2	0	unknown
1	9	3	108Sp8	unknown
1	9	4	249Sp0	unknown
1	9	5	0	unknown
1	9	6	108Sp8	unknown
1	9	7	249Sp0	unknown
1	9	8	0	unknown
1	9	9	108Sp8	unknown
1	9	10	249Sp0	unknown
1	10	1	bio	unknown
1	10	2	0	unknown
1	10	3	132Sp0	unknown
1	10	4	275Sp0	unknown
1	10	5	0	unknown
1	10	6	132Sp0	unknown
1	10	7	275Sp0	unknown
1	10	8	0	unknown
1	10	9	132Sp0	unknown
1	10	10	275Sp0	unknown
2	1	1	0	unknown
2	1	2	159Sp8	unknown
2	1	3	312Sp8	unknown
2	1	4	0	unknown
2	1	5	159Sp8	unknown
2	1	6	312Sp8	unknown
2	1	7	0	unknown
2	1	8	159Sp8	unknown
2	1	9	312Sp8	unknown
2	1	10	bio	unknown
2	2	1	0	unknown
2	2	2	183Sp8	unknown
2	2	3	338Sp12	unknown
2	2	4	0	unknown
2	2	5	183Sp8	unknown
2	2	6	338Sp12	unknown
2	2	7	0	unknown
2	2	8	183Sp8	unknown
2	2	9	338Sp12	unknown
2	2	10	bio	unknown
2	3	1	0	empty
2	3	2	221Sp0	unknown
2	3	3	366Sp14	unknown
2	3	4	85Sp8	unknown
2	3	5	221Sp0	unknown
2	3	6	366Sp14	unknown
2	3	7	85Sp8	unknown
2	3	8	221Sp0	unknown
2	3	9	366Sp14	unknown
2	3	10	85Sp8	unknown
2	4	1	0	empty
2	4	2	249Sp8	unknown
2	4	3	0	unknown
2	4	4	109Sp0	unknown
2	4	5	249Sp8	unknown
2	4	6	0	unknown
2	4	7	109Sp0	unknown
2	4	8	249Sp8	unknown
2	4	9	0	unknown
2	4	10	109Sp0	unknown
2	5	1	0	empty
2	5	2	277Sp8	unknown
2	5	3	0	unknown
2	5	4	133Sp10	unknown
2	5	5	277Sp8	unknown
2	5	6	0	unknown
2	5	7	133Sp10	unknown
2	5	8	277Sp8	unknown
2	5	9	0	unknown
2	5	10	133Sp10	unknown
2	6	1	0	empty
2	6	2	312Sp8	unknown
2	6	3	0	unknown
2	6	4	159Sp8	unknown
2	6	5	312Sp8	unknown
2	6	6	0	unknown
2	6	7	159Sp8	unknown
2	6	8	312Sp8	unknown
2	6	9	0	unknown
2	6	10	159Sp8	unknown
2	7	1	0	empty
2	7	2	338Sp12	unknown
2	7	3	0	unknown
2	7	4	183Sp8	unknown
2	7	5	338Sp12	unknown
2	7	6	0	unknown
2	7	7	183Sp8	unknown
2	7	8	338Sp12	unknown
2	7	9	0	unknown
2	7	10	183Sp8	unknown
2	8	1	0	empty
2	8	2	366Sp14	unknown
2	8	3	85Sp8	unknown
2	8	4	221Sp0	unknown
2	8	5	366Sp14	unknown
2	8	6	85Sp8	unknown
2	8	7	221Sp0	unknown
2	8	8	366Sp14	unknown
2	8	9	85Sp8	unknown
2	8	10	221Sp0	unknown
2	9	1	bio	unknown
2	9	2	0	unknown
2	9	3	109Sp0	unknown
2	9	4	249Sp8	unknown
2	9	5	0	unknown
2	9	6	109Sp0	unknown
2	9	7	249Sp8	unknown
2	9	8	0	unknown
2	9	9	109Sp0	unknown
2	9	10	249Sp8	unknown
2	10	1	bio	unknown
2	10	2	0	unknown
2	10	3	133Sp10	unknown
2	10	4	277Sp8	unknown
2	10	5	0	unknown
2	10	6	133Sp10	unknown
2	10	7	277Sp8	unknown
2	10	8	0	unknown
2	10	9	133Sp10	unknown
2	10	10	277Sp8	unknown
3	1	1	0	unknown
3	1	2	169Sp8	unknown
3	1	3	324Sp10	unknown
3	1	4	0	unknown
3	1	5	169Sp8	unknown
3	1	6	324Sp10	unknown
3	1	7	0	unknown
3	1	8	169Sp8	unknown
3	1	9	324Sp10	unknown
3	1	10	bio	unknown
3	2	1	0	unknown
3	2	2	197Sp12	unknown
3	2	3	353Sp0	unknown
3	2	4	0	unknown
3	2	5	197Sp12	unknown
3	2	6	353Sp0	unknown
3	2	7	0	unknown
3	2	8	197Sp12	unknown
3	2	9	353Sp0	unknown
3	2	10	bio	unknown
3	3	1	0	empty
3	3	2	234Sp8	unknown
3	3	3	377Sp19	unknown
3	3	4	98Sp8	unknown
3	3	5	234Sp8	unknown
3	3	6	377Sp19	unknown
3	3	7	98Sp8	unknown
3	3	8	234Sp8	unknown
3	3	9	377Sp19	unknown
3	3	10	98Sp8	unknown
3	4	1	0	empty
3	4	2	259Sp0	unknown
3	4	3	0	unknown
3	4	4	120Sp14	unknown
3	4	5	259Sp0	unknown
3	4	6	0	unknown
3	4	7	120Sp14	unknown
3	4	8	259Sp0	unknown
3	4	9	0	unknown
3	4	10	120Sp14	unknown
3	5	1	0	empty
3	5	2	296Sp14	unknown
3	5	3	0	unknown
3	5	4	144Sp8	unknown
3	5	5	296Sp14	unknown
3	5	6	0	unknown
3	5	7	144Sp8	unknown
3	5	8	296Sp14	unknown
3	5	9	0	unknown
3	5	10	144Sp8	unknown
3	6	1	0	empty
3	6	2	324Sp10	unknown
3	6	3	0	unknown
3	6	4	169Sp8	unknown
3	6	5	324Sp10	unknown
3	6	6	0	unknown
3	6	7	169Sp8	unknown
3	6	8	324Sp10	unknown
3	6	9	0	unknown
3	6	10	169Sp8	unknown
3	7	1	0	empty
3	7	2	353Sp0	unknown
3	7	3	0	unknown
3	7	4	197Sp12	unknown
3	7	5	353Sp0	unknown
3	7	6	0	unknown
3	7	7	197Sp12	unknown
3	7	8	353Sp0	unknown
3	7	9	0	unknown
3	7	10	197Sp12	unknown
3	8	1	0	empty
3	8	2	377Sp19	unknown
3	8	3	98Sp8	unknown
3	8	4	234Sp8	unknown
3	8	5	377Sp19	unknown
3	8	6	98Sp8	unknown
3	8	7	234Sp8	unknown
3	8	8	377Sp19	unknown
3	8	9	98Sp8	unknown
3	8	10	234Sp8	unknown
3	9	1	bio	unknown
3	9	2	0	unknown
3	9	3	120Sp14	unknown
3	9	4	259Sp0	unknown
3	9	5	0	unknown
3	9	6	120Sp14	unknown
3	9	7	259Sp0	unknown
3	9	8	0	unknown
3	9	9	120Sp14	unknown
3	9	10	259Sp0	unknown
3	10	1	bio	unknown
3	10	2	0	unknown
3	10	3	144Sp8	unknown
3	10	4	296Sp14	unknown
3	10	5	0	unknown
3	10	6	144Sp8	unknown
3	10	7	296Sp14	unknown
3	10	8	0	unknown
3	10	9	144Sp8	unknown
3	10	10	296Sp14	unknown
4	1	1	0	unknown
4	1	2	170Sp8	unknown
4	1	3	325Sp10	unknown
4	1	4	0	unknown
4	1	5	170Sp8	unknown
4	1	6	325Sp10	unknown
4	1	7	0	unknown
4	1	8	170Sp8	unknown
4	1	9	325Sp10	unknown
4	1	10	bio	unknown
4	2	1	0	unknown
4	2	2	198Sp12	unknown
4	2	3	354Sp0	unknown
4	2	4	0	unknown
4	2	5	198Sp12	unknown
4	2	6	354Sp0	unknown
4	2	7	0	unknown
4	2	8	198Sp12	unknown
4	2	9	354Sp0	unknown
4	2	10	bio	unknown
4	3	1	0	empty
4	3	2	235Sp0	unknown
4	3	3	379Sp0	unknown
4	3	4	99Sp8	unknown
4	3	5	235Sp0	unknown
4	3	6	379Sp0	unknown
4	3	7	99Sp8	unknown
4	3	8	235Sp0	unknown
4	3	9	379Sp0	unknown
4	3	10	99Sp8	unknown
4	4	1	0	empty
4	4	2	260Sp0	unknown
4	4	3	0	unknown
4	4	4	121Sp8	unknown
4	4	5	260Sp0	unknown
4	4	6	0	unknown
4	4	7	121Sp8	unknown
4	4	8	260Sp0	unknown
4	4	9	0	unknown
4	4	10	121Sp8	unknown
4	5	1	0	empty
4	5	2	297Sp0	unknown
4	5	3	0	unknown
4	5	4	144Sp14	unknown
4	5	5	297Sp0	unknown
4	5	6	0	unknown
4	5	7	144Sp14	unknown
4	5	8	297Sp0	unknown
4	5	9	0	unknown
4	5	10	144Sp14	unknown
4	6	1	0	empty
4	6	2	325Sp10	unknown
4	6	3	0	unknown
4	6	4	170Sp8	unknown
4	6	5	325Sp10	unknown
4	6	6	0	unknown
4	6	7	170Sp8	unknown
4	6	8	325Sp10	unknown
4	6	9	0	unknown
4	6	10	170Sp8	unknown
4	7	1	0	empty
4	7	2	354Sp0	unknown
4	7	3	0	unknown
4	7	4	198Sp12	unknown
4	7	5	354Sp0	unknown
4	7	6	0	unknown
4	7	7	198Sp12	unknown
4	7	8	354Sp0	unknown
4	7	9	0	unknown
4	7	10	198Sp12	unknown
4	8	1	0	empty
4	8	2	379Sp0	unknown
4	8	3	99Sp8	unknown
4	8	4	235Sp0	unknown
4	8	5	379Sp0	unknown
4	8	6	99Sp8	unknown
4	8	7	235Sp0	unknown
4	8	8	379Sp0	unknown
4	8	9	99Sp8	unknown
4	8	10	235Sp0	unknown
4	9	1	bio	unknown
4	9	2	0	unknown
4	9	3	121Sp8	unknown
4	9	4	260Sp0	unknown
4	9	5	0	unknown
4	9	6	121Sp8	unknown
4	9	7	260Sp0	unknown
4	9	8	0	unknown
4	9	9	121Sp8	unknown
4	9	10	260Sp0	unknown
4	10	1	bio	unknown
4	10	2	0	unknown
4	10	3	144Sp14	unknown
4	10	4	297Sp0	unknown
4	10	5	0	unknown
4	10	6	144Sp14	unknown
4	10	7	297Sp0	unknown
4	10	8	0	unknown
4	10	9	144Sp14	unknown
4	10	10	297Sp0	unknown
5	1	1	0	unknown
5	1	2	155Sp8	unknown
5	1	3	307Sp10	unknown
5	1	4	0	unknown
5	1	5	155Sp8	unknown
5	1	6	307Sp10	unknown
5	1	7	0	unknown
5	1	8	155Sp8	unknown
5	1	9	307Sp10	unknown
5	1	10	bio	unknown
5	2	1	0	unknown
5	2	2	180Sp8	unknown
5	2	3	335Sp14	unknown
5	2	4	0	unknown
5	2	5	180Sp8	unknown
5	2	6	335Sp14	unknown
5	2	7	0	unknown
5	2	8	180Sp8	unknown
5	2	9	335Sp14	unknown
5	2	10	bio	unknown
5	3	1	0	empty
5	3	2	213Sp8	unknown
5	3	3	363Sp0	unknown
5	3	4	81Sp8	unknown
5	3	5	213Sp8	unknown
5	3	6	363Sp0	unknown
5	3	7	81Sp8	unknown
5	3	8	213Sp8	unknown
5	3	9	363Sp0	unknown
5	3	10	81Sp8	unknown
5	4	1	0	empty
5	4	2	247Sp0	unknown
5	4	3	0	unknown
5	4	4	107Sp8	unknown
5	4	5	247Sp0	unknown
5	4	6	0	unknown
5	4	7	107Sp8	unknown
5	4	8	247Sp0	unknown
5	4	9	0	unknown
5	4	10	107Sp8	unknown
5	5	1	0	empty
5	5	2	273Sp8	unknown
5	5	3	0	unknown
5	5	4	130Sp8	unknown
5	5	5	273Sp8	unknown
5	5	6	0	unknown
5	5	7	130Sp8	unknown
5	5	8	273Sp8	unknown
5	5	9	0	unknown
5	5	10	130Sp8	unknown
5	6	1	0	empty
5	6	2	307Sp10	unknown
5	6	3	0	unknown
5	6	4	155Sp8	unknown
5	6	5	307Sp10	unknown
5	6	6	0	unknown
5	6	7	155Sp8	unknown
5	6	8	307Sp10	unknown
5	6	9	0	unknown
5	6	10	155Sp8	unknown
5	7	1	0	empty
5	7	2	335Sp14	unknown
5	7	3	0	unknown
5	7	4	180Sp8	unknown
5	7	5	335Sp14	unknown
5	7	6	0	unknown
5	7	7	180Sp8	unknown
5	7	8	335Sp14	unknown
5	7	9	0	unknown
5	7	10	180Sp8	unknown
5	8	1	0	empty
5	8	2	363Sp0	unknown
5	8	3	81Sp8	unknown
5	8	4	213Sp8	unknown
5	8	5	363Sp0	unknown
5	8	6	81Sp8	unknown
5	8	7	213Sp8	unknown
5	8	8	363Sp0	unknown
5	8	9	81Sp8	unknown
5	8	10	213Sp8	unknown
5	9	1	bio	unknown
5	9	2	0	unknown
5	9	3	107Sp8	unknown
5	9	4	247Sp0	unknown
5	9	5	0	unknown
5	9	6	107Sp8	unknown
5	9	7	247Sp0	unknown
5	9	8	0	unknown
5	9	9	107Sp8	unknown
5	9	10	247Sp0	unknown
5	10	1	bio	unknown
5	10	2	0	unknown
5	10	3	130Sp8	unknown
5	10	4	273Sp8	unknown
5	10	5	0	unknown
5	10	6	130Sp8	unknown
5	10	7	273Sp8	unknown
5	10	8	0	unknown
5	10	9	130Sp8	unknown
5	10	10	273Sp8	unknown
6	1	1	0	unknown
6	1	2	156Sp8	unknown
6	1	3	308Sp18	unknown
6	1	4	0	unknown
6	1	5	156Sp8	unknown
6	1	6	308Sp18	unknown
6	1	7	0	unknown
6	1	8	156Sp8	unknown
6	1	9	308Sp18	unknown
6	1	10	bio	unknown
6	2	1	0	unknown
6	2	2	181Sp8	unknown
6	2	3	336Sp12	unknown
6	2	4	0	unknown
6	2	5	181Sp8	unknown
6	2	6	336Sp12	unknown
6	2	7	0	unknown
6	2	8	181Sp8	unknown
6	2	9	336Sp12	unknown
6	2	10	bio	unknown
6	3	1	0	empty
6	3	2	216Sp0	unknown
6	3	3	364Sp0	unknown
6	3	4	82Sp8	unknown
6	3	5	216Sp0	unknown
6	3	6	364Sp0	unknown
6	3	7	82Sp8	unknown
6	3	8	216Sp0	unknown
6	3	9	364Sp0	unknown
6	3	10	82Sp8	unknown
6	4	1	0	empty
6	4	2	248Sp0	unknown
6	4	3	0	unknown
6	4	4	108Sp0	unknown
6	4	5	248Sp0	unknown
6	4	6	0	unknown
6	4	7	108Sp0	unknown
6	4	8	248Sp0	unknown
6	4	9	0	unknown
6	4	10	108Sp0	unknown
6	5	1	0	empty
6	5	2	274Sp0	unknown
6	5	3	0	unknown
6	5	4	131Sp8	unknown
6	5	5	274Sp0	unknown
6	5	6	0	unknown
6	5	7	131Sp8	unknown
6	5	8	274Sp0	unknown
6	5	9	0	unknown
6	5	10	131Sp8	unknown
6	6	1	0	empty
6	6	2	308Sp18	unknown
6	6	3	0	unknown
6	6	4	156Sp8	unknown
6	6	5	308Sp18	unknown
6	6	6	0	unknown
6	6	7	156Sp8	unknown
6	6	8	308Sp18	unknown
6	6	9	0	unknown
6	6	10	156Sp8	unknown
6	7	1	0	empty
6	7	2	336Sp12	unknown
6	7	3	0	unknown
6	7	4	181Sp8	unknown
6	7	5	336Sp12	unknown
6	7	6	0	unknown
6	7	7	181Sp8	unknown
6	7	8	336Sp12	unknown
6	7	9	0	unknown
6	7	10	181Sp8	unknown
6	8	1	0	empty
6	8	2	364Sp0	unknown
6	8	3	82Sp8	unknown
6	8	4	216Sp0	unknown
6	8	5	364Sp0	unknown
6	8	6	82Sp8	unknown
6	8	7	216Sp0	unknown
6	8	8	364Sp0	unknown
6	8	9	82Sp8	unknown
6	8	10	216Sp0	unknown
6	9	1	bio	unknown
6	9	2	0	unknown
6	9	3	108Sp0	unknown
6	9	4	248Sp0	unknown
6	9	5	0	unknown
6	9	6	108Sp0	unknown
6	9	7	248Sp0	unknown
6	9	8	0	unknown
6	9	9	108Sp0	unknown
6	9	10	248Sp0	unknown
6	10	1	bio	unknown
6	10	2	0	unknown
6	10	3	131Sp8	unknown
6	10	4	274Sp0	unknown
6	10	5	0	unknown
6	10	6	131Sp8	unknown
6	10	7	274Sp0	unknown
6	10	8	0	unknown
6	10	9	131Sp8	unknown
6	10	10	274Sp0	unknown
7	1	1	0	unknown
7	1	2	167MDLys	unknown
7	1	3	322Sp12	unknown
7	1	4	0	unknown
7	1	5	167MDLys	unknown
7	1	6	322Sp12	unknown
7	1	7	0	unknown
7	1	8	167MDLys	unknown
7	1	9	322Sp12	unknown
7	1	10	bio	unknown
7	2	1	0	unknown
7	2	2	192Sp9	unknown
7	2	3	351Sp0	unknown
7	2	4	0	unknown
7	2	5	192Sp9	unknown
7	2	6	351Sp0	unknown
7	2	7	0	unknown
7	2	8	192Sp9	unknown
7	2	9	351Sp0	unknown
7	2	10	bio	unknown
7	3	1	0	empty
7	3	2	232Sp0	unknown
7	3	3	375Sp22	unknown
7	3	4	96Sp0	unknown
7	3	5	232Sp0	unknown
7	3	6	375Sp22	unknown
7	3	7	96Sp0	unknown
7	3	8	232Sp0	unknown
7	3	9	375Sp22	unknown
7	3	10	96Sp0	unknown
7	4	1	0	empty
7	4	2	258Sp0	unknown
7	4	3	0	unknown
7	4	4	119Sp8	unknown
7	4	5	258Sp0	unknown
7	4	6	0	unknown
7	4	7	119Sp8	unknown
7	4	8	258Sp0	unknown
7	4	9	0	unknown
7	4	10	119Sp8	unknown
7	5	1	0	empty
7	5	2	287Sp8	unknown
7	5	3	0	unknown
7	5	4	141Sp8	unknown
7	5	5	287Sp8	unknown
7	5	6	0	unknown
7	5	7	141Sp8	unknown
7	5	8	287Sp8	unknown
7	5	9	0	unknown
7	5	10	141Sp8	unknown
7	6	1	0	empty
7	6	2	322Sp12	unknown
7	6	3	0	unknown
7	6	4	167MDLys	unknown
7	6	5	322Sp12	unknown
7	6	6	0	unknown
7	6	7	167MDLys	unknown
7	6	8	322Sp12	unknown
7	6	9	0	unknown
7	6	10	167MDLys	unknown
7	7	1	0	empty
7	7	2	351Sp0	unknown
7	7	3	0	unknown
7	7	4	192Sp9	unknown
7	7	5	351Sp0	unknown
7	7	6	0	unknown
7	7	7	192Sp9	unknown
7	7	8	351Sp0	unknown
7	7	9	0	unknown
7	7	10	192Sp9	unknown
7	8	1	0	empty
7	8	2	375Sp22	unknown
7	8	3	96Sp0	unknown
7	8	4	232Sp0	unknown
7	8	5	375Sp22	unknown
7	8	6	96Sp0	unknown
7	8	7	232Sp0	unknown
7	8	8	375Sp22	unknown
7	8	9	96Sp0	unknown
7	8	10	232Sp0	unknown
7	9	1	bio	unknown
7	9	2	0	unknown
7	9	3	119Sp8	unknown
7	9	4	258Sp0	unknown
7	9	5	0	unknown
7	9	6	119Sp8	unknown
7	9	7	258Sp0	unknown
7	9	8	0	unknown
7	9	9	119Sp8	unknown
7	9	10	258Sp0	unknown
7	10	1	bio	unknown
7	10	2	0	unknown
7	10	3	141Sp8	unknown
7	10	4	287Sp8	unknown
7	10	5	0	unknown
7	10	6	141Sp8	unknown
7	10	7	287Sp8	unknown
7	10	8	0	unknown
7	10	9	141Sp8	unknown
7	10	10	287Sp8	unknown
8	1	1	0	unknown
8	1	2	168Sp8	unknown
8	1	3	323Sp12	unknown
8	1	4	0	unknown
8	1	5	168Sp8	unknown
8	1	6	323Sp12	unknown
8	1	7	0	unknown
8	1	8	168Sp8	unknown
8	1	9	323Sp12	unknown
8	1	10	bio	unknown
8	2	1	0	unknown
8	2	2	195Sp12	unknown
8	2	3	352Sp0	unknown
8	2	4	0	unknown
8	2	5	195Sp12	unknown
8	2	6	352Sp0	unknown
8	2	7	0	unknown
8	2	8	195Sp12	unknown
8	2	9	352Sp0	unknown
8	2	10	bio	unknown
8	3	1	0	empty
8	3	2	233Sp8	unknown
8	3	3	376Sp22	unknown
8	3	4	97Sp0	unknown
8	3	5	233Sp8	unknown
8	3	6	376Sp22	unknown
8	3	7	97Sp0	unknown
8	3	8	233Sp8	unknown
8	3	9	376Sp22	unknown
8	3	10	97Sp0	unknown
8	4	1	0	empty
8	4	2	258Sp8	unknown
8	4	3	0	unknown
8	4	4	120Sp8	unknown
8	4	5	258Sp8	unknown
8	4	6	0	unknown
8	4	7	120Sp8	unknown
8	4	8	258Sp8	unknown
8	4	9	0	unknown
8	4	10	120Sp8	unknown
8	5	1	0	empty
8	5	2	295Sp14	unknown
8	5	3	0	unknown
8	5	4	142Sp8	unknown
8	5	5	295Sp14	unknown
8	5	6	0	unknown
8	5	7	142Sp8	unknown
8	5	8	295Sp14	unknown
8	5	9	0	unknown
8	5	10	142Sp8	unknown
8	6	1	0	empty
8	6	2	323Sp12	unknown
8	6	3	0	unknown
8	6	4	168Sp8	unknown
8	6	5	323Sp12	unknown
8	6	6	0	unknown
8	6	7	168Sp8	unknown
8	6	8	323Sp12	unknown
8	6	9	0	unknown
8	6	10	168Sp8	unknown
8	7	1	0	empty
8	7	2	352Sp0	unknown
8	7	3	0	unknown
8	7	4	195Sp12	unknown
8	7	5	352Sp0	unknown
8	7	6	0	unknown
8	7	7	195Sp12	unknown
8	7	8	352Sp0	unknown
8	7	9	0	unknown
8	7	10	195Sp12	unknown
8	8	1	0	empty
8	8	2	376Sp22	unknown
8	8	3	97Sp0	unknown
8	8	4	233Sp8	unknown
8	8	5	376Sp22	unknown
8	8	6	97Sp0	unknown
8	8	7	233Sp8	unknown
8	8	8	376Sp22	unknown
8	8	9	97Sp0	unknown
8	8	10	233Sp8	unknown
8	9	1	bio	unknown
8	9	2	0	unknown
8	9	3	120Sp8	unknown
8	9	4	258Sp8	unknown
8	9	5	0	unknown
8	9	6	120Sp8	unknown
8	9	7	258Sp8	unknown
8	9	8	0	unknown
8	9	9	120Sp8	unknown
8	9	10	258Sp8	unknown
8	10	1	bio	unknown
8	10	2	0	unknown
8	10	3	142Sp8	unknown
8	10	4	295Sp14	unknown
8	10	5	0	unknown
8	10	6	142Sp8	unknown
8	10	7	295Sp14	unknown
8	10	8	0	unknown
8	10	9	142Sp8	unknown
8	10	10	295Sp14	unknown
9	1	1	438Sp14	unknown
9	1	2	154Sp0	unknown
9	1	3	305Sp0	unknown
9	1	4	438Sp14	unknown
9	1	5	154Sp0	unknown
9	1	6	305Sp0	unknown
9	1	7	438Sp14	unknown
9	1	8	154Sp0	unknown
9	1	9	305Sp0	unknown
9	1	10	bio	unknown
9	2	1	462Sp21	unknown
9	2	2	178Sp8	unknown
9	2	3	333Sp14	unknown
9	2	4	462Sp21	unknown
9	2	5	178Sp8	unknown
9	2	6	333Sp14	unknown
9	2	7	462Sp21	unknown
9	2	8	178Sp8	unknown
9	2	9	333Sp14	unknown
9	2	10	bio	unknown
9	3	1	0	empty
9	3	2	211Sp8	unknown
9	3	3	361Sp0	unknown
9	3	4	15Sp8	unknown
9	3	5	211Sp8	unknown
9	3	6	361Sp0	unknown
9	3	7	15Sp8	unknown
9	3	8	211Sp8	unknown
9	3	9	361Sp0	unknown
9	3	10	15Sp8	unknown
9	4	1	0	empty
9	4	2	245Sp8	unknown
9	4	3	390Sp21	unknown
9	4	4	34Sp8	unknown
9	4	5	245Sp8	unknown
9	4	6	390Sp21	unknown
9	4	7	34Sp8	unknown
9	4	8	245Sp8	unknown
9	4	9	390Sp21	unknown
9	4	10	34Sp8	unknown
9	5	1	0	empty
9	5	2	271Sp8	unknown
9	5	3	414Sp0	unknown
9	5	4	56Sp8	unknown
9	5	5	271Sp8	unknown
9	5	6	414Sp0	unknown
9	5	7	56Sp8	unknown
9	5	8	271Sp8	unknown
9	5	9	414Sp0	unknown
9	5	10	56Sp8	unknown
9	6	1	0	empty
9	6	2	305Sp0	unknown
9	6	3	438Sp14	unknown
9	6	4	154Sp0	unknown
9	6	5	305Sp0	unknown
9	6	6	438Sp14	unknown
9	6	7	154Sp0	unknown
9	6	8	305Sp0	unknown
9	6	9	438Sp14	unknown
9	6	10	154Sp0	unknown
9	7	1	0	empty
9	7	2	333Sp14	unknown
9	7	3	462Sp21	unknown
9	7	4	178Sp8	unknown
9	7	5	333Sp14	unknown
9	7	6	462Sp21	unknown
9	7	7	178Sp8	unknown
9	7	8	333Sp14	unknown
9	7	9	462Sp21	unknown
9	7	10	178Sp8	unknown
9	8	1	0	empty
9	8	2	361Sp0	unknown
9	8	3	15Sp8	unknown
9	8	4	211Sp8	unknown
9	8	5	361Sp0	unknown
9	8	6	15Sp8	unknown
9	8	7	211Sp8	unknown
9	8	8	361Sp0	unknown
9	8	9	15Sp8	unknown
9	8	10	211Sp8	unknown
9	9	1	bio	unknown
9	9	2	390Sp21	unknown
9	9	3	34Sp8	unknown
9	9	4	245Sp8	unknown
9	9	5	390Sp21	unknown
9	9	6	34Sp8	unknown
9	9	7	245Sp8	unknown
9	9	8	390Sp21	unknown
9	9	9	34Sp8	unknown
9	9	10	245Sp8	unknown
9	10	1	bio	unknown
9	10	2	414Sp0	unknown
9	10	3	56Sp8	unknown
9	10	4	271Sp8	unknown
9	10	5	414Sp0	unknown
9	10	6	56Sp8	unknown
9	10	7	271Sp8	unknown
9	10	8	414Sp0	unknown
9	10	9	56Sp8	unknown
9	10	10	271Sp8	unknown
10	1	1	439Sp14	unknown
10	1	2	154Sp8	unknown
10	1	3	306Sp0	unknown
10	1	4	439Sp14	unknown
10	1	5	154Sp8	unknown
10	1	6	306Sp0	unknown
10	1	7	439Sp14	unknown
10	1	8	154Sp8	unknown
10	1	9	306Sp0	unknown
10	1	10	bio	unknown
10	2	1	465Sp10	unknown
10	2	2	179Sp8	unknown
10	2	3	334Sp14	unknown
10	2	4	465Sp10	unknown
10	2	5	179Sp8	unknown
10	2	6	334Sp14	unknown
10	2	7	465Sp10	unknown
10	2	8	179Sp8	unknown
10	2	9	334Sp14	unknown
10	2	10	bio	unknown
10	3	1	0	empty
10	3	2	212Sp0	unknown
10	3	3	362Sp0	unknown
10	3	4	16Sp8	unknown
10	3	5	212Sp0	unknown
10	3	6	362Sp0	unknown
10	3	7	16Sp8	unknown
10	3	8	212Sp0	unknown
10	3	9	362Sp0	unknown
10	3	10	16Sp8	unknown
10	4	1	0	empty
10	4	2	246Sp0	unknown
10	4	3	391Sp21	unknown
10	4	4	35Sp8	unknown
10	4	5	246Sp0	unknown
10	4	6	391Sp21	unknown
10	4	7	35Sp8	unknown
10	4	8	246Sp0	unknown
10	4	9	391Sp21	unknown
10	4	10	35Sp8	unknown
10	5	1	0	empty
10	5	2	272Sp8	unknown
10	5	3	415Sp14	unknown
10	5	4	56Sp14	unknown
10	5	5	272Sp8	unknown
10	5	6	415Sp14	unknown
10	5	7	56Sp14	unknown
10	5	8	272Sp8	unknown
10	5	9	415Sp14	unknown
10	5	10	56Sp14	unknown
10	6	1	0	empty
10	6	2	306Sp0	unknown
10	6	3	439Sp14	unknown
10	6	4	154Sp8	unknown
10	6	5	306Sp0	unknown
10	6	6	439Sp14	unknown
10	6	7	154Sp8	unknown
10	6	8	306Sp0	unknown
10	6	9	439Sp14	unknown
10	6	10	154Sp8	unknown
10	7	1	0	empty
10	7	2	334Sp14	unknown
10	7	3	465Sp10	unknown
10	7	4	179Sp8	unknown
10	7	5	334Sp14	unknown
10	7	6	465Sp10	unknown
10	7	7	179Sp8	unknown
10	7	8	334Sp14	unknown
10	7	9	465Sp10	unknown
10	7	10	179Sp8	unknown
10	8	1	0	empty
10	8	2	362Sp0	unknown
10	8	3	16Sp8	unknown
10	8	4	212Sp0	unknown
10	8	5	362Sp0	unknown
10	8	6	16Sp8	unknown
10	8	7	212Sp0	unknown
10	8	8	362Sp0	unknown
10	8	9	16Sp8	unknown
10	8	10	212Sp0	unknown
10	9	1	bio	unknown
10	9	2	391Sp21	unknown
10	9	3	35Sp8	unknown
10	9	4	246Sp0	unknown
10	9	5	391Sp21	unknown
10	9	6	35Sp8	unknown
10	9	7	246Sp0	unknown
10	9	8	391Sp21	unknown
10	9	9	35Sp8	unknown
10	9	10	246Sp0	unknown
10	10	1	bio	unknown
10	10	2	415Sp14	unknown
10	10	3	56Sp14	unknown
10	10	4	272Sp8	unknown
10	10	5	415Sp14	unknown
10	10	6	56Sp14	unknown
10	10	7	272Sp8	unknown
10	10	8	415Sp14	unknown
10	10	9	56Sp14	unknown
10	10	10	272Sp8	unknown
11	1	1	450Sp14	unknown
11	1	2	165Sp0	unknown
11	1	3	320Sp8	unknown
11	1	4	450Sp14	unknown
11	1	5	165Sp0	unknown
11	1	6	320Sp8	unknown
11	1	7	450Sp14	unknown
11	1	8	165Sp0	unknown
11	1	9	320Sp8	unknown
11	1	10	bio	unknown
11	2	1	0	unknown
11	2	2	190Sp9	unknown
11	2	3	347Sp20	unknown
11	2	4	0	unknown
11	2	5	190Sp9	unknown
11	2	6	347Sp20	unknown
11	2	7	0	unknown
11	2	8	190Sp9	unknown
11	2	9	347Sp20	unknown
11	2	10	bio	unknown
11	3	1	0	empty
11	3	2	230Sp8	unknown
11	3	3	373Sp12	unknown
11	3	4	26Sp8	unknown
11	3	5	230Sp8	unknown
11	3	6	373Sp12	unknown
11	3	7	26Sp8	unknown
11	3	8	230Sp8	unknown
11	3	9	373Sp12	unknown
11	3	10	26Sp8	unknown
11	4	1	0	empty
11	4	2	255Sp8	unknown
11	4	3	402Sp14	unknown
11	4	4	47Sp8	unknown
11	4	5	255Sp8	unknown
11	4	6	402Sp14	unknown
11	4	7	47Sp8	unknown
11	4	8	255Sp8	unknown
11	4	9	402Sp14	unknown
11	4	10	47Sp8	unknown
11	5	1	0	empty
11	5	2	285Sp0	unknown
11	5	3	426Sp0	unknown
11	5	4	65Sp0	unknown
11	5	5	285Sp0	unknown
11	5	6	426Sp0	unknown
11	5	7	65Sp0	unknown
11	5	8	285Sp0	unknown
11	5	9	426Sp0	unknown
11	5	10	65Sp0	unknown
11	6	1	0	empty
11	6	2	320Sp8	unknown
11	6	3	450Sp14	unknown
11	6	4	165Sp0	unknown
11	6	5	320Sp8	unknown
11	6	6	450Sp14	unknown
11	6	7	165Sp0	unknown
11	6	8	320Sp8	unknown
11	6	9	450Sp14	unknown
11	6	10	165Sp0	unknown
11	7	1	0	empty
11	7	2	347Sp20	unknown
11	7	3	0	unknown
11	7	4	190Sp9	unknown
11	7	5	347Sp20	unknown
11	7	6	0	unknown
11	7	7	190Sp9	unknown
11	7	8	347Sp20	unknown
11	7	9	0	unknown
11	7	10	190Sp9	unknown
11	8	1	0	empty
11	8	2	373Sp12	unknown
11	8	3	26Sp8	unknown
11	8	4	230Sp8	unknown
11	8	5	373Sp12	unknown
11	8	6	26Sp8	unknown
11	8	7	230Sp8	unknown
11	8	8	373Sp12	unknown
11	8	9	26Sp8	unknown
11	8	10	230Sp8	unknown
11	9	1	bio	unknown
11	9	2	402Sp14	unknown
11	9	3	47Sp8	unknown
11	9	4	255Sp8	unknown
11	9	5	402Sp14	unknown
11	9	6	47Sp8	unknown
11	9	7	255Sp8	unknown
11	9	8	402Sp14	unknown
11	9	9	47Sp8	unknown
11	9	10	255Sp8	unknown
11	10	1	bio	unknown
11	10	2	426Sp0	unknown
11	10	3	65Sp0	unknown
11	10	4	285Sp0	unknown
11	10	5	426Sp0	unknown
11	10	6	65Sp0	unknown
11	10	7	285Sp0	unknown
11	10	8	426Sp0	unknown
11	10	9	65Sp0	unknown
11	10	10	285Sp0	unknown
12	1	1	451Sp22	unknown
12	1	2	166Sp0	unknown
12	1	3	321Sp8	unknown
12	1	4	451Sp22	unknown
12	1	5	166Sp0	unknown
12	1	6	321Sp8	unknown
12	1	7	451Sp22	unknown
12	1	8	166Sp0	unknown
12	1	9	321Sp8	unknown
12	1	10	bio	unknown
12	2	1	0	unknown
12	2	2	191Sp9	unknown
12	2	3	350Sp0	unknown
12	2	4	0	unknown
12	2	5	191Sp9	unknown
12	2	6	350Sp0	unknown
12	2	7	0	unknown
12	2	8	191Sp9	unknown
12	2	9	350Sp0	unknown
12	2	10	bio	unknown
12	3	1	0	empty
12	3	2	231Sp0	unknown
12	3	3	374Sp22	unknown
12	3	4	27Sp0	unknown
12	3	5	231Sp0	unknown
12	3	6	374Sp22	unknown
12	3	7	27Sp0	unknown
12	3	8	231Sp0	unknown
12	3	9	374Sp22	unknown
12	3	10	27Sp0	unknown
12	4	1	0	empty
12	4	2	257Sp0	unknown
12	4	3	403Sp12	unknown
12	4	4	48Sp12	unknown
12	4	5	257Sp0	unknown
12	4	6	403Sp12	unknown
12	4	7	48Sp12	unknown
12	4	8	257Sp0	unknown
12	4	9	403Sp12	unknown
12	4	10	48Sp12	unknown
12	5	1	0	empty
12	5	2	286Sp0	unknown
12	5	3	427Sp19	unknown
12	5	4	66Sp0	unknown
12	5	5	286Sp0	unknown
12	5	6	427Sp19	unknown
12	5	7	66Sp0	unknown
12	5	8	286Sp0	unknown
12	5	9	427Sp19	unknown
12	5	10	66Sp0	unknown
12	6	1	0	empty
12	6	2	321Sp8	unknown
12	6	3	451Sp22	unknown
12	6	4	166Sp0	unknown
12	6	5	321Sp8	unknown
12	6	6	451Sp22	unknown
12	6	7	166Sp0	unknown
12	6	8	321Sp8	unknown
12	6	9	451Sp22	unknown
12	6	10	166Sp0	unknown
12	7	1	0	empty
12	7	2	350Sp0	unknown
12	7	3	0	unknown
12	7	4	191Sp9	unknown
12	7	5	350Sp0	unknown
12	7	6	0	unknown
12	7	7	191Sp9	unknown
12	7	8	350Sp0	unknown
12	7	9	0	unknown
12	7	10	191Sp9	unknown
12	8	1	0	empty
12	8	2	374Sp22	unknown
12	8	3	27Sp0	unknown
12	8	4	231Sp0	unknown
12	8	5	374Sp22	unknown
12	8	6	27Sp0	unknown
12	8	7	231Sp0	unknown
12	8	8	374Sp22	unknown
12	8	9	27Sp0	unknown
12	8	10	231Sp0	unknown
12	9	1	bio	unknown
12	9	2	403Sp12	unknown
12	9	3	48Sp12	unknown
12	9	4	257Sp0	unknown
12	9	5	403Sp12	unknown
12	9	6	48Sp12	unknown
12	9	7	257Sp0	unknown
12	9	8	403Sp12	unknown
12	9	9	48Sp12	unknown
12	9	10	257Sp0	unknown
12	10	1	bio	unknown
12	10	2	427Sp19	unknown
12	10	3	66Sp0	unknown
12	10	4	286Sp0	unknown
12	10	5	427Sp19	unknown
12	10	6	66Sp0	unknown
12	10	7	286Sp0	unknown
12	10	8	427Sp19	unknown
12	10	9	66Sp0	unknown
12	10	10	286Sp0	unknown
13	1	1	436Sp0	unknown
13	1	2	153Sp0	unknown
13	1	3	302Sp0	unknown
13	1	4	436Sp0	unknown
13	1	5	153Sp0	unknown
13	1	6	302Sp0	unknown
13	1	7	436Sp0	unknown
13	1	8	153Sp0	unknown
13	1	9	302Sp0	unknown
13	1	10	bio	unknown
13	2	1	460Sp21	unknown
13	2	2	176Sp14	unknown
13	2	3	331Sp9	unknown
13	2	4	460Sp21	unknown
13	2	5	176Sp14	unknown
13	2	6	331Sp9	unknown
13	2	7	460Sp21	unknown
13	2	8	176Sp14	unknown
13	2	9	331Sp9	unknown
13	2	10	bio	unknown
13	3	1	0	empty
13	3	2	208Sp0	unknown
13	3	3	359Sp14	unknown
13	3	4	13Sp11	unknown
13	3	5	208Sp0	unknown
13	3	6	359Sp14	unknown
13	3	7	13Sp11	unknown
13	3	8	208Sp0	unknown
13	3	9	359Sp14	unknown
13	3	10	13Sp11	unknown
13	4	1	0	empty
13	4	2	243Sp8	unknown
13	4	3	388Sp12	unknown
13	4	4	33Sp8	unknown
13	4	5	243Sp8	unknown
13	4	6	388Sp12	unknown
13	4	7	33Sp8	unknown
13	4	8	243Sp8	unknown
13	4	9	388Sp12	unknown
13	4	10	33Sp8	unknown
13	5	1	0	empty
13	5	2	270Sp0	unknown
13	5	3	412Sp21	unknown
13	5	4	53Sp9	unknown
13	5	5	270Sp0	unknown
13	5	6	412Sp21	unknown
13	5	7	53Sp9	unknown
13	5	8	270Sp0	unknown
13	5	9	412Sp21	unknown
13	5	10	53Sp9	unknown
13	6	1	0	empty
13	6	2	302Sp0	unknown
13	6	3	436Sp0	unknown
13	6	4	153Sp0	unknown
13	6	5	302Sp0	unknown
13	6	6	436Sp0	unknown
13	6	7	153Sp0	unknown
13	6	8	302Sp0	unknown
13	6	9	436Sp0	unknown
13	6	10	153Sp0	unknown
13	7	1	0	empty
13	7	2	331Sp9	unknown
13	7	3	460Sp21	unknown
13	7	4	176Sp14	unknown
13	7	5	331Sp9	unknown
13	7	6	460Sp21	unknown
13	7	7	176Sp14	unknown
13	7	8	331Sp9	unknown
13	7	9	460Sp21	unknown
13	7	10	176Sp14	unknown
13	8	1	0	empty
13	8	2	359Sp14	unknown
13	8	3	13Sp11	unknown
13	8	4	208Sp0	unknown
13	8	5	359Sp14	unknown
13	8	6	13Sp11	unknown
13	8	7	208Sp0	unknown
13	8	8	359Sp14	unknown
13	8	9	13Sp11	unknown
13	8	10	208Sp0	unknown
13	9	1	bio	unknown
13	9	2	388Sp12	unknown
13	9	3	33Sp8	unknown
13	9	4	243Sp8	unknown
13	9	5	388Sp12	unknown
13	9	6	33Sp8	unknown
13	9	7	243Sp8	unknown
13	9	8	388Sp12	unknown
13	9	9	33Sp8	unknown
13	9	10	243Sp8	unknown
13	10	1	bio	unknown
13	10	2	412Sp21	unknown
13	10	3	53Sp9	unknown
13	10	4	270Sp0	unknown
13	10	5	412Sp21	unknown
13	10	6	53Sp9	unknown
13	10	7	270Sp0	unknown
13	10	8	412Sp21	unknown
13	10	9	53Sp9	unknown
13	10	10	270Sp0	unknown
14	1	1	437Sp0	unknown
14	1	2	153Sp8	unknown
14	1	3	303Sp0	unknown
14	1	4	437Sp0	unknown
14	1	5	153Sp8	unknown
14	1	6	303Sp0	unknown
14	1	7	437Sp0	unknown
14	1	8	153Sp8	unknown
14	1	9	303Sp0	unknown
14	1	10	bio	unknown
14	2	1	461Sp21	unknown
14	2	2	177Sp8	unknown
14	2	3	332Sp9	unknown
14	2	4	461Sp21	unknown
14	2	5	177Sp8	unknown
14	2	6	332Sp9	unknown
14	2	7	461Sp21	unknown
14	2	8	177Sp8	unknown
14	2	9	332Sp9	unknown
14	2	10	bio	unknown
14	3	1	0	empty
14	3	2	210Sp0	unknown
14	3	3	360Sp0	unknown
14	3	4	14Sp8	unknown
14	3	5	210Sp0	unknown
14	3	6	360Sp0	unknown
14	3	7	14Sp8	unknown
14	3	8	210Sp0	unknown
14	3	9	360Sp0	unknown
14	3	10	14Sp8	unknown
14	4	1	0	empty
14	4	2	244Sp8	unknown
14	4	3	389Sp22	unknown
14	4	4	34Sp0	unknown
14	4	5	244Sp8	unknown
14	4	6	389Sp22	unknown
14	4	7	34Sp0	unknown
14	4	8	244Sp8	unknown
14	4	9	389Sp22	unknown
14	4	10	34Sp0	unknown
14	5	1	0	empty
14	5	2	271Sp0	unknown
14	5	3	413Sp0	unknown
14	5	4	54Sp8	unknown
14	5	5	271Sp0	unknown
14	5	6	413Sp0	unknown
14	5	7	54Sp8	unknown
14	5	8	271Sp0	unknown
14	5	9	413Sp0	unknown
14	5	10	54Sp8	unknown
14	6	1	0	empty
14	6	2	303Sp0	unknown
14	6	3	437Sp0	unknown
14	6	4	153Sp8	unknown
14	6	5	303Sp0	unknown
14	6	6	437Sp0	unknown
14	6	7	153Sp8	unknown
14	6	8	303Sp0	unknown
14	6	9	437Sp0	unknown
14	6	10	153Sp8	unknown
14	7	1	0	empty
14	7	2	332Sp9	unknown
14	7	3	461Sp21	unknown
14	7	4	177Sp8	unknown
14	7	5	332Sp9	unknown
14	7	6	461Sp21	unknown
14	7	7	177Sp8	unknown
14	7	8	332Sp9	unknown
14	7	9	461Sp21	unknown
14	7	10	177Sp8	unknown
14	8	1	0	empty
14	8	2	360Sp0	unknown
14	8	3	14Sp8	unknown
14	8	4	210Sp0	unknown
14	8	5	360Sp0	unknown
14	8	6	14Sp8	unknown
14	8	7	210Sp0	unknown
14	8	8	360Sp0	unknown
14	8	9	14Sp8	unknown
14	8	10	210Sp0	unknown
14	9	1	bio	unknown
14	9	2	389Sp22	unknown
14	9	3	34Sp0	unknown
14	9	4	244Sp8	unknown
14	9	5	389Sp22	unknown
14	9	6	34Sp0	unknown
14	9	7	244Sp8	unknown
14	9	8	389Sp22	unknown
14	9	9	34Sp0	unknown
14	9	10	244Sp8	unknown
14	10	1	bio	unknown
14	10	2	413Sp0	unknown
14	10	3	54Sp8	unknown
14	10	4	271Sp0	unknown
14	10	5	413Sp0	unknown
14	10	6	54Sp8	unknown
14	10	7	271Sp0	unknown
14	10	8	413Sp0	unknown
14	10	9	54Sp8	unknown
14	10	10	271Sp0	unknown
15	1	1	448Sp14	unknown
15	1	2	164Sp0	unknown
15	1	3	317Sp0	unknown
15	1	4	448Sp14	unknown
15	1	5	164Sp0	unknown
15	1	6	317Sp0	unknown
15	1	7	448Sp14	unknown
15	1	8	164Sp0	unknown
15	1	9	317Sp0	unknown
15	1	10	bio	unknown
15	2	1	0	unknown
15	2	2	188Sp0	unknown
15	2	3	345Sp12	unknown
15	2	4	0	unknown
15	2	5	188Sp0	unknown
15	2	6	345Sp12	unknown
15	2	7	0	unknown
15	2	8	188Sp0	unknown
15	2	9	345Sp12	unknown
15	2	10	bio	unknown
15	3	1	0	empty
15	3	2	229Sp8	unknown
15	3	3	371Sp12	unknown
15	3	4	24Sp0	unknown
15	3	5	229Sp8	unknown
15	3	6	371Sp12	unknown
15	3	7	24Sp0	unknown
15	3	8	229Sp8	unknown
15	3	9	371Sp12	unknown
15	3	10	24Sp0	unknown
15	4	1	0	empty
15	4	2	253Sp8	unknown
15	4	3	400Sp14	unknown
15	4	4	44Sp8	unknown
15	4	5	253Sp8	unknown
15	4	6	400Sp14	unknown
15	4	7	44Sp8	unknown
15	4	8	253Sp8	unknown
15	4	9	400Sp14	unknown
15	4	10	44Sp8	unknown
15	5	1	0	empty
15	5	2	283Sp0	unknown
15	5	3	424Sp14	unknown
15	5	4	64Sp0	unknown
15	5	5	283Sp0	unknown
15	5	6	424Sp14	unknown
15	5	7	64Sp0	unknown
15	5	8	283Sp0	unknown
15	5	9	424Sp14	unknown
15	5	10	64Sp0	unknown
15	6	1	0	empty
15	6	2	317Sp0	unknown
15	6	3	448Sp14	unknown
15	6	4	164Sp0	unknown
15	6	5	317Sp0	unknown
15	6	6	448Sp14	unknown
15	6	7	164Sp0	unknown
15	6	8	317Sp0	unknown
15	6	9	448Sp14	unknown
15	6	10	164Sp0	unknown
15	7	1	0	empty
15	7	2	345Sp12	unknown
15	7	3	0	unknown
15	7	4	188Sp0	unknown
15	7	5	345Sp12	unknown
15	7	6	0	unknown
15	7	7	188Sp0	unknown
15	7	8	345Sp12	unknown
15	7	9	0	unknown
15	7	10	188Sp0	unknown
15	8	1	0	empty
15	8	2	371Sp12	unknown
15	8	3	24Sp0	unknown
15	8	4	229Sp8	unknown
15	8	5	371Sp12	unknown
15	8	6	24Sp0	unknown
15	8	7	229Sp8	unknown
15	8	8	371Sp12	unknown
15	8	9	24Sp0	unknown
15	8	10	229Sp8	unknown
15	9	1	bio	unknown
15	9	2	400Sp14	unknown
15	9	3	44Sp8	unknown
15	9	4	253Sp8	unknown
15	9	5	400Sp14	unknown
15	9	6	44Sp8	unknown
15	9	7	253Sp8	unknown
15	9	8	400Sp14	unknown
15	9	9	44Sp8	unknown
15	9	10	253Sp8	unknown
15	10	1	bio	unknown
15	10	2	424Sp14	unknown
15	10	3	64Sp0	unknown
15	10	4	283Sp0	unknown
15	10	5	424Sp14	unknown
15	10	6	64Sp0	unknown
15	10	7	283Sp0	unknown
15	10	8	424Sp14	unknown
15	10	9	64Sp0	unknown
15	10	10	283Sp0	unknown
16	1	1	449Sp14	unknown
16	1	2	164Sp8	unknown
16	1	3	318Sp15	unknown
16	1	4	449Sp14	unknown
16	1	5	164Sp8	unknown
16	1	6	318Sp15	unknown
16	1	7	449Sp14	unknown
16	1	8	164Sp8	unknown
16	1	9	318Sp15	unknown
16	1	10	bio	unknown
16	2	1	0	unknown
16	2	2	189Sp0	unknown
16	2	3	346Sp12	unknown
16	2	4	0	unknown
16	2	5	189Sp0	unknown
16	2	6	346Sp12	unknown
16	2	7	0	unknown
16	2	8	189Sp0	unknown
16	2	9	346Sp12	unknown
16	2	10	bio	unknown
16	3	1	0	empty
16	3	2	230Sp0	unknown
16	3	3	372Sp12	unknown
16	3	4	25Sp0	unknown
16	3	5	230Sp0	unknown
16	3	6	372Sp12	unknown
16	3	7	25Sp0	unknown
16	3	8	230Sp0	unknown
16	3	9	372Sp12	unknown
16	3	10	25Sp0	unknown
16	4	1	0	empty
16	4	2	254Sp8	unknown
16	4	3	401Sp14	unknown
16	4	4	46Sp8	unknown
16	4	5	254Sp8	unknown
16	4	6	401Sp14	unknown
16	4	7	46Sp8	unknown
16	4	8	254Sp8	unknown
16	4	9	401Sp14	unknown
16	4	10	46Sp8	unknown
16	5	1	0	empty
16	5	2	284Sp0	unknown
16	5	3	425Sp14	unknown
16	5	4	64Sp8	unknown
16	5	5	284Sp0	unknown
16	5	6	425Sp14	unknown
16	5	7	64Sp8	unknown
16	5	8	284Sp0	unknown
16	5	9	425Sp14	unknown
16	5	10	64Sp8	unknown
16	6	1	0	empty
16	6	2	318Sp15	unknown
16	6	3	449Sp14	unknown
16	6	4	164Sp8	unknown
16	6	5	318Sp15	unknown
16	6	6	449Sp14	unknown
16	6	7	164Sp8	unknown
16	6	8	318Sp15	unknown
16	6	9	449Sp14	unknown
16	6	10	164Sp8	unknown
16	7	1	0	empty
16	7	2	346Sp12	unknown
16	7	3	0	unknown
16	7	4	189Sp0	unknown
16	7	5	346Sp12	unknown
16	7	6	0	unknown
16	7	7	189Sp0	unknown
16	7	8	346Sp12	unknown
16	7	9	0	unknown
16	7	10	189Sp0	unknown
16	8	1	0	empty
16	8	2	372Sp12	unknown
16	8	3	25Sp0	unknown
16	8	4	230Sp0	unknown
16	8	5	372Sp12	unknown
16	8	6	25Sp0	unknown
16	8	7	230Sp0	unknown
16	8	8	372Sp12	unknown
16	8	9	25Sp0	unknown
16	8	10	230Sp0	unknown
16	9	1	bio	unknown
16	9	2	401Sp14	unknown
16	9	3	46Sp8	unknown
16	9	4	254Sp8	unknown
16	9	5	401Sp14	unknown
16	9	6	46Sp8	unknown
16	9	7	254Sp8	unknown
16	9	8	401Sp14	unknown
16	9	9	46Sp8	unknown
16	9	10	254Sp8	unknown
16	10	1	bio	unknown
16	10	2	425Sp14	unknown
16	10	3	64Sp8	unknown
16	10	4	284Sp0	unknown
16	10	5	425Sp14	unknown
16	10	6	64Sp8	unknown
16	10	7	284Sp0	unknown
16	10	8	425Sp14	unknown
16	10	9	64Sp8	unknown
16	10	10	284Sp0	unknown
17	1	1	434Sp21	unknown
17	1	2	73Sp8	unknown
17	1	3	300Sp0	unknown
17	1	4	434Sp21	unknown
17	1	5	73Sp8	unknown
17	1	6	300Sp0	unknown
17	1	7	434Sp21	unknown
17	1	8	73Sp8	unknown
17	1	9	300Sp0	unknown
17	1	10	bio	unknown
17	2	1	458Sp21	unknown
17	2	2	94Sp0	unknown
17	2	3	329Sp10	unknown
17	2	4	458Sp21	unknown
17	2	5	94Sp0	unknown
17	2	6	329Sp10	unknown
17	2	7	458Sp21	unknown
17	2	8	94Sp0	unknown
17	2	9	329Sp10	unknown
17	2	10	bio	unknown
17	3	1	0	empty
17	3	2	115Sp8	unknown
17	3	3	357Sp0	unknown
17	3	4	12Sp8	unknown
17	3	5	115Sp8	unknown
17	3	6	357Sp0	unknown
17	3	7	12Sp8	unknown
17	3	8	115Sp8	unknown
17	3	9	357Sp0	unknown
17	3	10	12Sp8	unknown
17	4	1	0	empty
17	4	2	140Sp0	unknown
17	4	3	386Sp20	unknown
17	4	4	32Sp8	unknown
17	4	5	140Sp0	unknown
17	4	6	386Sp20	unknown
17	4	7	32Sp8	unknown
17	4	8	140Sp0	unknown
17	4	9	386Sp20	unknown
17	4	10	32Sp8	unknown
17	5	1	0	empty
17	5	2	268Sp8	unknown
17	5	3	410Sp21	unknown
17	5	4	51Sp	unknown
17	5	5	268Sp8	unknown
17	5	6	410Sp21	unknown
17	5	7	51Sp	unknown
17	5	8	268Sp8	unknown
17	5	9	410Sp21	unknown
17	5	10	51Sp	unknown
17	6	1	0	empty
17	6	2	300Sp0	unknown
17	6	3	434Sp21	unknown
17	6	4	73Sp8	unknown
17	6	5	300Sp0	unknown
17	6	6	434Sp21	unknown
17	6	7	73Sp8	unknown
17	6	8	300Sp0	unknown
17	6	9	434Sp21	unknown
17	6	10	73Sp8	unknown
17	7	1	0	empty
17	7	2	329Sp10	unknown
17	7	3	458Sp21	unknown
17	7	4	94Sp0	unknown
17	7	5	329Sp10	unknown
17	7	6	458Sp21	unknown
17	7	7	94Sp0	unknown
17	7	8	329Sp10	unknown
17	7	9	458Sp21	unknown
17	7	10	94Sp0	unknown
17	8	1	0	empty
17	8	2	357Sp0	unknown
17	8	3	12Sp8	unknown
17	8	4	115Sp8	unknown
17	8	5	357Sp0	unknown
17	8	6	12Sp8	unknown
17	8	7	115Sp8	unknown
17	8	8	357Sp0	unknown
17	8	9	12Sp8	unknown
17	8	10	115Sp8	unknown
17	9	1	bio	unknown
17	9	2	386Sp20	unknown
17	9	3	32Sp8	unknown
17	9	4	140Sp0	unknown
17	9	5	386Sp20	unknown
17	9	6	32Sp8	unknown
17	9	7	140Sp0	unknown
17	9	8	386Sp20	unknown
17	9	9	32Sp8	unknown
17	9	10	140Sp0	unknown
17	10	1	bio	unknown
17	10	2	410Sp21	unknown
17	10	3	51Sp	unknown
17	10	4	268Sp8	unknown
17	10	5	410Sp21	unknown
17	10	6	51Sp	unknown
17	10	7	268Sp8	unknown
17	10	8	410Sp21	unknown
17	10	9	51Sp	unknown
17	10	10	268Sp8	unknown
18	1	1	435Sp21	unknown
18	1	2	74Sp0	unknown
18	1	3	301Sp0	unknown
18	1	4	435Sp21	unknown
18	1	5	74Sp0	unknown
18	1	6	301Sp0	unknown
18	1	7	435Sp21	unknown
18	1	8	74Sp0	unknown
18	1	9	301Sp0	unknown
18	1	10	bio	unknown
18	2	1	459Sp21	unknown
18	2	2	95Sp0	unknown
18	2	3	330Sp10	unknown
18	2	4	459Sp21	unknown
18	2	5	95Sp0	unknown
18	2	6	330Sp10	unknown
18	2	7	459Sp21	unknown
18	2	8	95Sp0	unknown
18	2	9	330Sp10	unknown
18	2	10	bio	unknown
18	3	1	0	empty
18	3	2	116Sp8	unknown
18	3	3	358Sp0	unknown
18	3	4	13Sp8	unknown
18	3	5	116Sp8	unknown
18	3	6	358Sp0	unknown
18	3	7	13Sp8	unknown
18	3	8	116Sp8	unknown
18	3	9	358Sp0	unknown
18	3	10	13Sp8	unknown
18	4	1	0	empty
18	4	2	140Sp8	unknown
18	4	3	387Sp20	unknown
18	4	4	33Sp0	unknown
18	4	5	140Sp8	unknown
18	4	6	387Sp20	unknown
18	4	7	33Sp0	unknown
18	4	8	140Sp8	unknown
18	4	9	387Sp20	unknown
18	4	10	33Sp0	unknown
18	5	1	0	empty
18	5	2	269Sp0	unknown
18	5	3	411Sp21	unknown
18	5	4	52Sp9	unknown
18	5	5	269Sp0	unknown
18	5	6	411Sp21	unknown
18	5	7	52Sp9	unknown
18	5	8	269Sp0	unknown
18	5	9	411Sp21	unknown
18	5	10	52Sp9	unknown
18	6	1	0	empty
18	6	2	301Sp0	unknown
18	6	3	435Sp21	unknown
18	6	4	74Sp0	unknown
18	6	5	301Sp0	unknown
18	6	6	435Sp21	unknown
18	6	7	74Sp0	unknown
18	6	8	301Sp0	unknown
18	6	9	435Sp21	unknown
18	6	10	74Sp0	unknown
18	7	1	0	empty
18	7	2	330Sp10	unknown
18	7	3	459Sp21	unknown
18	7	4	95Sp0	unknown
18	7	5	330Sp10	unknown
18	7	6	459Sp21	unknown
18	7	7	95Sp0	unknown
18	7	8	330Sp10	unknown
18	7	9	459Sp21	unknown
18	7	10	95Sp0	unknown
18	8	1	0	empty
18	8	2	358Sp0	unknown
18	8	3	13Sp8	unknown
18	8	4	116Sp8	unknown
18	8	5	358Sp0	unknown
18	8	6	13Sp8	unknown
18	8	7	116Sp8	unknown
18	8	8	358Sp0	unknown
18	8	9	13Sp8	unknown
18	8	10	116Sp8	unknown
18	9	1	bio	unknown
18	9	2	387Sp20	unknown
18	9	3	33Sp0	unknown
18	9	4	140Sp8	unknown
18	9	5	387Sp20	unknown
18	9	6	33Sp0	unknown
18	9	7	140Sp8	unknown
18	9	8	387Sp20	unknown
18	9	9	33Sp0	unknown
18	9	10	140Sp8	unknown
18	10	1	bio	unknown
18	10	2	411Sp21	unknown
18	10	3	52Sp9	unknown
18	10	4	269Sp0	unknown
18	10	5	411Sp21	unknown
18	10	6	52Sp9	unknown
18	10	7	269Sp0	unknown
18	10	8	411Sp21	unknown
18	10	9	52Sp9	unknown
18	10	10	269Sp0	unknown
19	1	1	446Sp19	unknown
19	1	2	80Sp8	unknown
19	1	3	315Sp0	unknown
19	1	4	446Sp19	unknown
19	1	5	80Sp8	unknown
19	1	6	315Sp0	unknown
19	1	7	446Sp19	unknown
19	1	8	80Sp8	unknown
19	1	9	315Sp0	unknown
19	1	10	bio	unknown
19	2	1	472Sp12	unknown
19	2	2	105Sp0	unknown
19	2	3	342Sp8	unknown
19	2	4	472Sp12	unknown
19	2	5	105Sp0	unknown
19	2	6	342Sp8	unknown
19	2	7	472Sp12	unknown
19	2	8	105Sp0	unknown
19	2	9	342Sp8	unknown
19	2	10	bio	unknown
19	3	1	0	empty
19	3	2	128Sp0	unknown
19	3	3	369Sp12	unknown
19	3	4	22Sp8	unknown
19	3	5	128Sp0	unknown
19	3	6	369Sp12	unknown
19	3	7	22Sp8	unknown
19	3	8	128Sp0	unknown
19	3	9	369Sp12	unknown
19	3	10	22Sp8	unknown
19	4	1	0	empty
19	4	2	152Sp8	unknown
19	4	3	398Sp20	unknown
19	4	4	42Sp8	unknown
19	4	5	152Sp8	unknown
19	4	6	398Sp20	unknown
19	4	7	42Sp8	unknown
19	4	8	152Sp8	unknown
19	4	9	398Sp20	unknown
19	4	10	42Sp8	unknown
19	5	1	0	empty
19	5	2	281Sp0	unknown
19	5	3	422Sp12	unknown
19	5	4	61Sp0	unknown
19	5	5	281Sp0	unknown
19	5	6	422Sp12	unknown
19	5	7	61Sp0	unknown
19	5	8	281Sp0	unknown
19	5	9	422Sp12	unknown
19	5	10	61Sp0	unknown
19	6	1	0	empty
19	6	2	315Sp0	unknown
19	6	3	446Sp19	unknown
19	6	4	80Sp8	unknown
19	6	5	315Sp0	unknown
19	6	6	446Sp19	unknown
19	6	7	80Sp8	unknown
19	6	8	315Sp0	unknown
19	6	9	446Sp19	unknown
19	6	10	80Sp8	unknown
19	7	1	0	empty
19	7	2	342Sp8	unknown
19	7	3	472Sp12	unknown
19	7	4	105Sp0	unknown
19	7	5	342Sp8	unknown
19	7	6	472Sp12	unknown
19	7	7	105Sp0	unknown
19	7	8	342Sp8	unknown
19	7	9	472Sp12	unknown
19	7	10	105Sp0	unknown
19	8	1	0	empty
19	8	2	369Sp12	unknown
19	8	3	22Sp8	unknown
19	8	4	128Sp0	unknown
19	8	5	369Sp12	unknown
19	8	6	22Sp8	unknown
19	8	7	128Sp0	unknown
19	8	8	369Sp12	unknown
19	8	9	22Sp8	unknown
19	8	10	128Sp0	unknown
19	9	1	bio	unknown
19	9	2	398Sp20	unknown
19	9	3	42Sp8	unknown
19	9	4	152Sp8	unknown
19	9	5	398Sp20	unknown
19	9	6	42Sp8	unknown
19	9	7	152Sp8	unknown
19	9	8	398Sp20	unknown
19	9	9	42Sp8	unknown
19	9	10	152Sp8	unknown
19	10	1	bio	unknown
19	10	2	422Sp12	unknown
19	10	3	61Sp0	unknown
19	10	4	281Sp0	unknown
19	10	5	422Sp12	unknown
19	10	6	61Sp0	unknown
19	10	7	281Sp0	unknown
19	10	8	422Sp12	unknown
19	10	9	61Sp0	unknown
19	10	10	281Sp0	unknown
20	1	1	447Sp14	unknown
20	1	2	80Sp18	unknown
20	1	3	316Sp0	unknown
20	1	4	447Sp14	unknown
20	1	5	80Sp18	unknown
20	1	6	316Sp0	unknown
20	1	7	447Sp14	unknown
20	1	8	80Sp18	unknown
20	1	9	316Sp0	unknown
20	1	10	bio	unknown
20	2	1	0	unknown
20	2	2	106Sp8	unknown
20	2	3	343Sp19	unknown
20	2	4	0	unknown
20	2	5	106Sp8	unknown
20	2	6	343Sp19	unknown
20	2	7	0	unknown
20	2	8	106Sp8	unknown
20	2	9	343Sp19	unknown
20	2	10	bio	unknown
20	3	1	0	empty
20	3	2	129Sp0	unknown
20	3	3	370Sp12	unknown
20	3	4	23Sp0	unknown
20	3	5	129Sp0	unknown
20	3	6	370Sp12	unknown
20	3	7	23Sp0	unknown
20	3	8	129Sp0	unknown
20	3	9	370Sp12	unknown
20	3	10	23Sp0	unknown
20	4	1	0	empty
20	4	2	152Sp14	unknown
20	4	3	399Sp19	unknown
20	4	4	43Sp8	unknown
20	4	5	152Sp14	unknown
20	4	6	399Sp19	unknown
20	4	7	43Sp8	unknown
20	4	8	152Sp14	unknown
20	4	9	399Sp19	unknown
20	4	10	43Sp8	unknown
20	5	1	0	empty
20	5	2	282Sp0	unknown
20	5	3	423Sp14	unknown
20	5	4	62Sp0	unknown
20	5	5	282Sp0	unknown
20	5	6	423Sp14	unknown
20	5	7	62Sp0	unknown
20	5	8	282Sp0	unknown
20	5	9	423Sp14	unknown
20	5	10	62Sp0	unknown
20	6	1	0	empty
20	6	2	316Sp0	unknown
20	6	3	447Sp14	unknown
20	6	4	80Sp18	unknown
20	6	5	316Sp0	unknown
20	6	6	447Sp14	unknown
20	6	7	80Sp18	unknown
20	6	8	316Sp0	unknown
20	6	9	447Sp14	unknown
20	6	10	80Sp18	unknown
20	7	1	0	empty
20	7	2	343Sp19	unknown
20	7	3	0	unknown
20	7	4	106Sp8	unknown
20	7	5	343Sp19	unknown
20	7	6	0	unknown
20	7	7	106Sp8	unknown
20	7	8	343Sp19	unknown
20	7	9	0	unknown
20	7	10	106Sp8	unknown
20	8	1	0	empty
20	8	2	370Sp12	unknown
20	8	3	23Sp0	unknown
20	8	4	129Sp0	unknown
20	8	5	370Sp12	unknown
20	8	6	23Sp0	unknown
20	8	7	129Sp0	unknown
20	8	8	370Sp12	unknown
20	8	9	23Sp0	unknown
20	8	10	129Sp0	unknown
20	9	1	bio	unknown
20	9	2	399Sp19	unknown
20	9	3	43Sp8	unknown
20	9	4	152Sp14	unknown
20	9	5	399Sp19	unknown
20	9	6	43Sp8	unknown
20	9	7	152Sp14	unknown
20	9	8	399Sp19	unknown
20	9	9	43Sp8	unknown
20	9	10	152Sp14	unknown
20	10	1	bio	unknown
20	10	2	423Sp14	unknown
20	10	3	62Sp0	unknown
20	10	4	282Sp0	unknown
20	10	5	423Sp14	unknown
20	10	6	62Sp0	unknown
20	10	7	282Sp0	unknown
20	10	8	423Sp14	unknown
20	10	9	62Sp0	unknown
20	10	10	282Sp0	unknown
21	1	1	432Sp8	unknown
21	1	2	70Sp8	unknown
21	1	3	298Sp0	unknown
21	1	4	432Sp8	unknown
21	1	5	70Sp8	unknown
21	1	6	298Sp0	unknown
21	1	7	432Sp8	unknown
21	1	8	70Sp8	unknown
21	1	9	298Sp0	unknown
21	1	10	bio	unknown
21	2	1	456Sp21	unknown
21	2	2	92Sp8	unknown
21	2	3	325Sp12	unknown
21	2	4	456Sp21	unknown
21	2	5	92Sp8	unknown
21	2	6	325Sp12	unknown
21	2	7	456Sp21	unknown
21	2	8	92Sp8	unknown
21	2	9	325Sp12	unknown
21	2	10	bio	unknown
21	3	1	0	empty
21	3	2	114Sp0	unknown
21	3	3	355Sp0	unknown
21	3	4	11Sp8	unknown
21	3	5	114Sp0	unknown
21	3	6	355Sp0	unknown
21	3	7	11Sp8	unknown
21	3	8	114Sp0	unknown
21	3	9	355Sp0	unknown
21	3	10	11Sp8	unknown
21	4	1	0	empty
21	4	2	137Sp0	unknown
21	4	3	384Sp20	unknown
21	4	4	31Sp8	unknown
21	4	5	137Sp0	unknown
21	4	6	384Sp20	unknown
21	4	7	31Sp8	unknown
21	4	8	137Sp0	unknown
21	4	9	384Sp20	unknown
21	4	10	31Sp8	unknown
21	5	1	0	empty
21	5	2	267Sp8	unknown
21	5	3	408Sp21	unknown
21	5	4	51Sp12	unknown
21	5	5	267Sp8	unknown
21	5	6	408Sp21	unknown
21	5	7	51Sp12	unknown
21	5	8	267Sp8	unknown
21	5	9	408Sp21	unknown
21	5	10	51Sp12	unknown
21	6	1	0	empty
21	6	2	298Sp0	unknown
21	6	3	432Sp8	unknown
21	6	4	70Sp8	unknown
21	6	5	298Sp0	unknown
21	6	6	432Sp8	unknown
21	6	7	70Sp8	unknown
21	6	8	298Sp0	unknown
21	6	9	432Sp8	unknown
21	6	10	70Sp8	unknown
21	7	1	0	empty
21	7	2	325Sp12	unknown
21	7	3	456Sp21	unknown
21	7	4	92Sp8	unknown
21	7	5	325Sp12	unknown
21	7	6	456Sp21	unknown
21	7	7	92Sp8	unknown
21	7	8	325Sp12	unknown
21	7	9	456Sp21	unknown
21	7	10	92Sp8	unknown
21	8	1	0	empty
21	8	2	355Sp0	unknown
21	8	3	11Sp8	unknown
21	8	4	114Sp0	unknown
21	8	5	355Sp0	unknown
21	8	6	11Sp8	unknown
21	8	7	114Sp0	unknown
21	8	8	355Sp0	unknown
21	8	9	11Sp8	unknown
21	8	10	114Sp0	unknown
21	9	1	bio	unknown
21	9	2	384Sp20	unknown
21	9	3	31Sp8	unknown
21	9	4	137Sp0	unknown
21	9	5	384Sp20	unknown
21	9	6	31Sp8	unknown
21	9	7	137Sp0	unknown
21	9	8	384Sp20	unknown
21	9	9	31Sp8	unknown
21	9	10	137Sp0	unknown
21	10	1	bio	unknown
21	10	2	408Sp21	unknown
21	10	3	51Sp12	unknown
21	10	4	267Sp8	unknown
21	10	5	408Sp21	unknown
21	10	6	51Sp12	unknown
21	10	7	267Sp8	unknown
21	10	8	408Sp21	unknown
21	10	9	51Sp12	unknown
21	10	10	267Sp8	unknown
22	1	1	433Sp14	unknown
22	1	2	72Sp8	unknown
22	1	3	299Sp0	unknown
22	1	4	433Sp14	unknown
22	1	5	72Sp8	unknown
22	1	6	299Sp0	unknown
22	1	7	433Sp14	unknown
22	1	8	72Sp8	unknown
22	1	9	299Sp0	unknown
22	1	10	bio	unknown
22	2	1	457Sp21	unknown
22	2	2	93Sp8	unknown
22	2	3	327Sp10	unknown
22	2	4	457Sp21	unknown
22	2	5	93Sp8	unknown
22	2	6	327Sp10	unknown
22	2	7	457Sp21	unknown
22	2	8	93Sp8	unknown
22	2	9	327Sp10	unknown
22	2	10	bio	unknown
22	3	1	0	empty
22	3	2	115Sp0	unknown
22	3	3	356Sp0	unknown
22	3	4	11Sp9	unknown
22	3	5	115Sp0	unknown
22	3	6	356Sp0	unknown
22	3	7	11Sp9	unknown
22	3	8	115Sp0	unknown
22	3	9	356Sp0	unknown
22	3	10	11Sp9	unknown
22	4	1	0	empty
22	4	2	138Sp0	unknown
22	4	3	385Sp20	unknown
22	4	4	32Sp0	unknown
22	4	5	138Sp0	unknown
22	4	6	385Sp20	unknown
22	4	7	32Sp0	unknown
22	4	8	138Sp0	unknown
22	4	9	385Sp20	unknown
22	4	10	32Sp0	unknown
22	5	1	0	empty
22	5	2	268Sp0	unknown
22	5	3	409Sp21	unknown
22	5	4	51Sp13	unknown
22	5	5	268Sp0	unknown
22	5	6	409Sp21	unknown
22	5	7	51Sp13	unknown
22	5	8	268Sp0	unknown
22	5	9	409Sp21	unknown
22	5	10	51Sp13	unknown
22	6	1	0	empty
22	6	2	299Sp0	unknown
22	6	3	433Sp14	unknown
22	6	4	72Sp8	unknown
22	6	5	299Sp0	unknown
22	6	6	433Sp14	unknown
22	6	7	72Sp8	unknown
22	6	8	299Sp0	unknown
22	6	9	433Sp14	unknown
22	6	10	72Sp8	unknown
22	7	1	0	empty
22	7	2	327Sp10	unknown
22	7	3	457Sp21	unknown
22	7	4	93Sp8	unknown
22	7	5	327Sp10	unknown
22	7	6	457Sp21	unknown
22	7	7	93Sp8	unknown
22	7	8	327Sp10	unknown
22	7	9	457Sp21	unknown
22	7	10	93Sp8	unknown
22	8	1	0	empty
22	8	2	356Sp0	unknown
22	8	3	11Sp9	unknown
22	8	4	115Sp0	unknown
22	8	5	356Sp0	unknown
22	8	6	11Sp9	unknown
22	8	7	115Sp0	unknown
22	8	8	356Sp0	unknown
22	8	9	11Sp9	unknown
22	8	10	115Sp0	unknown
22	9	1	bio	unknown
22	9	2	385Sp20	unknown
22	9	3	32Sp0	unknown
22	9	4	138Sp0	unknown
22	9	5	385Sp20	unknown
22	9	6	32Sp0	unknown
22	9	7	138Sp0	unknown
22	9	8	385Sp20	unknown
22	9	9	32Sp0	unknown
22	9	10	138Sp0	unknown
22	10	1	bio	unknown
22	10	2	409Sp21	unknown
22	10	3	51Sp13	unknown
22	10	4	268Sp0	unknown
22	10	5	409Sp21	unknown
22	10	6	51Sp13	unknown
22	10	7	268Sp0	unknown
22	10	8	409Sp21	unknown
22	10	9	51Sp13	unknown
22	10	10	268Sp0	unknown
23	1	1	444Sp22	unknown
23	1	2	78Sp0	unknown
23	1	3	313Sp12	unknown
23	1	4	444Sp22	unknown
23	1	5	78Sp0	unknown
23	1	6	313Sp12	unknown
23	1	7	444Sp22	unknown
23	1	8	78Sp0	unknown
23	1	9	313Sp12	unknown
23	1	10	bio	unknown
23	2	1	470Sp0	unknown
23	2	2	103Sp0	unknown
23	2	3	340Sp17	unknown
23	2	4	470Sp0	unknown
23	2	5	103Sp0	unknown
23	2	6	340Sp17	unknown
23	2	7	470Sp0	unknown
23	2	8	103Sp0	unknown
23	2	9	340Sp17	unknown
23	2	10	bio	unknown
23	3	1	0	empty
23	3	2	126Sp16	unknown
23	3	3	367Sp12	unknown
23	3	4	20Sp8	unknown
23	3	5	126Sp16	unknown
23	3	6	367Sp12	unknown
23	3	7	20Sp8	unknown
23	3	8	126Sp16	unknown
23	3	9	367Sp12	unknown
23	3	10	20Sp8	unknown
23	4	1	0	empty
23	4	2	148Sp8	unknown
23	4	3	396Sp20	unknown
23	4	4	40Sp8	unknown
23	4	5	148Sp8	unknown
23	4	6	396Sp20	unknown
23	4	7	40Sp8	unknown
23	4	8	148Sp8	unknown
23	4	9	396Sp20	unknown
23	4	10	40Sp8	unknown
23	5	1	0	empty
23	5	2	278Sp8	unknown
23	5	3	420Sp19	unknown
23	5	4	60Sp0	unknown
23	5	5	278Sp8	unknown
23	5	6	420Sp19	unknown
23	5	7	60Sp0	unknown
23	5	8	278Sp8	unknown
23	5	9	420Sp19	unknown
23	5	10	60Sp0	unknown
23	6	1	0	empty
23	6	2	313Sp12	unknown
23	6	3	444Sp22	unknown
23	6	4	78Sp0	unknown
23	6	5	313Sp12	unknown
23	6	6	444Sp22	unknown
23	6	7	78Sp0	unknown
23	6	8	313Sp12	unknown
23	6	9	444Sp22	unknown
23	6	10	78Sp0	unknown
23	7	1	0	empty
23	7	2	340Sp17	unknown
23	7	3	470Sp0	unknown
23	7	4	103Sp0	unknown
23	7	5	340Sp17	unknown
23	7	6	470Sp0	unknown
23	7	7	103Sp0	unknown
23	7	8	340Sp17	unknown
23	7	9	470Sp0	unknown
23	7	10	103Sp0	unknown
23	8	1	0	empty
23	8	2	367Sp12	unknown
23	8	3	20Sp8	unknown
23	8	4	126Sp16	unknown
23	8	5	367Sp12	unknown
23	8	6	20Sp8	unknown
23	8	7	126Sp16	unknown
23	8	8	367Sp12	unknown
23	8	9	20Sp8	unknown
23	8	10	126Sp16	unknown
23	9	1	bio	unknown
23	9	2	396Sp20	unknown
23	9	3	40Sp8	unknown
23	9	4	148Sp8	unknown
23	9	5	396Sp20	unknown
23	9	6	40Sp8	unknown
23	9	7	148Sp8	unknown
23	9	8	396Sp20	unknown
23	9	9	40Sp8	unknown
23	9	10	148Sp8	unknown
23	10	1	bio	unknown
23	10	2	420Sp19	unknown
23	10	3	60Sp0	unknown
23	10	4	278Sp8	unknown
23	10	5	420Sp19	unknown
23	10	6	60Sp0	unknown
23	10	7	278Sp8	unknown
23	10	8	420Sp19	unknown
23	10	9	60Sp0	unknown
23	10	10	278Sp8	unknown
24	1	1	445Sp22	unknown
24	1	2	79Sp8	unknown
24	1	3	314Sp0	unknown
24	1	4	445Sp22	unknown
24	1	5	79Sp8	unknown
24	1	6	314Sp0	unknown
24	1	7	445Sp22	unknown
24	1	8	79Sp8	unknown
24	1	9	314Sp0	unknown
24	1	10	bio	unknown
24	2	1	471Sp12	unknown
24	2	2	104Sp8	unknown
24	2	3	341Sp8	unknown
24	2	4	471Sp12	unknown
24	2	5	104Sp8	unknown
24	2	6	341Sp8	unknown
24	2	7	471Sp12	unknown
24	2	8	104Sp8	unknown
24	2	9	341Sp8	unknown
24	2	10	bio	unknown
24	3	1	0	empty
24	3	2	127Sp8	unknown
24	3	3	368Sp12	unknown
24	3	4	21Sp8	unknown
24	3	5	127Sp8	unknown
24	3	6	368Sp12	unknown
24	3	7	21Sp8	unknown
24	3	8	127Sp8	unknown
24	3	9	368Sp12	unknown
24	3	10	21Sp8	unknown
24	4	1	0	empty
24	4	2	150Sp8	unknown
24	4	3	397Sp20	unknown
24	4	4	41Sp8	unknown
24	4	5	150Sp8	unknown
24	4	6	397Sp20	unknown
24	4	7	41Sp8	unknown
24	4	8	150Sp8	unknown
24	4	9	397Sp20	unknown
24	4	10	41Sp8	unknown
24	5	1	0	empty
24	5	2	280Sp0	unknown
24	5	3	421Sp12	unknown
24	5	4	60Sp8	unknown
24	5	5	280Sp0	unknown
24	5	6	421Sp12	unknown
24	5	7	60Sp8	unknown
24	5	8	280Sp0	unknown
24	5	9	421Sp12	unknown
24	5	10	60Sp8	unknown
24	6	1	0	empty
24	6	2	314Sp0	unknown
24	6	3	445Sp22	unknown
24	6	4	79Sp8	unknown
24	6	5	314Sp0	unknown
24	6	6	445Sp22	unknown
24	6	7	79Sp8	unknown
24	6	8	314Sp0	unknown
24	6	9	445Sp22	unknown
24	6	10	79Sp8	unknown
24	7	1	0	empty
24	7	2	341Sp8	unknown
24	7	3	471Sp12	unknown
24	7	4	104Sp8	unknown
24	7	5	341Sp8	unknown
24	7	6	471Sp12	unknown
24	7	7	104Sp8	unknown
24	7	8	341Sp8	unknown
24	7	9	471Sp12	unknown
24	7	10	104Sp8	unknown
24	8	1	0	empty
24	8	2	368Sp12	unknown
24	8	3	21Sp8	unknown
24	8	4	127Sp8	unknown
24	8	5	368Sp12	unknown
24	8	6	21Sp8	unknown
24	8	7	127Sp8	unknown
24	8	8	368Sp12	unknown
24	8	9	21Sp8	unknown
24	8	10	127Sp8	unknown
24	9	1	bio	unknown
24	9	2	397Sp20	unknown
24	9	3	41Sp8	unknown
24	9	4	150Sp8	unknown
24	9	5	397Sp20	unknown
24	9	6	41Sp8	unknown
24	9	7	150Sp8	unknown
24	9	8	397Sp20	unknown
24	9	9	41Sp8	unknown
24	9	10	150Sp8	unknown
24	10	1	bio	unknown
24	10	2	421Sp12	unknown
24	10	3	60Sp8	unknown
24	10	4	280Sp0	unknown
24	10	5	421Sp12	unknown
24	10	6	60Sp8	unknown
24	10	7	280Sp0	unknown
24	10	8	421Sp12	unknown
24	10	9	60Sp8	unknown
24	10	10	280Sp0	unknown
25	1	1	430Sp0	unknown
25	1	2	68Sp0	unknown
25	1	3	186Sp8	unknown
25	1	4	430Sp0	unknown
25	1	5	68Sp0	unknown
25	1	6	186Sp8	unknown
25	1	7	430Sp0	unknown
25	1	8	68Sp0	unknown
25	1	9	186Sp8	unknown
25	1	10	bio	unknown
25	2	1	454Sp21	unknown
25	2	2	90Sp0	unknown
25	2	3	225Sp0	unknown
25	2	4	454Sp21	unknown
25	2	5	90Sp0	unknown
25	2	6	225Sp0	unknown
25	2	7	454Sp21	unknown
25	2	8	90Sp0	unknown
25	2	9	225Sp0	unknown
25	2	10	bio	unknown
25	3	1	0	empty
25	3	2	112Sp8	unknown
25	3	3	252Sp0	unknown
25	3	4	9Sp8	unknown
25	3	5	112Sp8	unknown
25	3	6	252Sp0	unknown
25	3	7	9Sp8	unknown
25	3	8	112Sp8	unknown
25	3	9	252Sp0	unknown
25	3	10	9Sp8	unknown
25	4	1	0	empty
25	4	2	136Sp0	unknown
25	4	3	382Sp0	unknown
25	4	4	30Sp8	unknown
25	4	5	136Sp0	unknown
25	4	6	382Sp0	unknown
25	4	7	30Sp8	unknown
25	4	8	136Sp0	unknown
25	4	9	382Sp0	unknown
25	4	10	30Sp8	unknown
25	5	1	0	empty
25	5	2	162Sp14	unknown
25	5	3	406Sp0	unknown
25	5	4	50Sp12	unknown
25	5	5	162Sp14	unknown
25	5	6	406Sp0	unknown
25	5	7	50Sp12	unknown
25	5	8	162Sp14	unknown
25	5	9	406Sp0	unknown
25	5	10	50Sp12	unknown
25	6	1	0	empty
25	6	2	186Sp8	unknown
25	6	3	430Sp0	unknown
25	6	4	68Sp0	unknown
25	6	5	186Sp8	unknown
25	6	6	430Sp0	unknown
25	6	7	68Sp0	unknown
25	6	8	186Sp8	unknown
25	6	9	430Sp0	unknown
25	6	10	68Sp0	unknown
25	7	1	0	empty
25	7	2	225Sp0	unknown
25	7	3	454Sp21	unknown
25	7	4	90Sp0	unknown
25	7	5	225Sp0	unknown
25	7	6	454Sp21	unknown
25	7	7	90Sp0	unknown
25	7	8	225Sp0	unknown
25	7	9	454Sp21	unknown
25	7	10	90Sp0	unknown
25	8	1	0	empty
25	8	2	252Sp0	unknown
25	8	3	9Sp8	unknown
25	8	4	112Sp8	unknown
25	8	5	252Sp0	unknown
25	8	6	9Sp8	unknown
25	8	7	112Sp8	unknown
25	8	8	252Sp0	unknown
25	8	9	9Sp8	unknown
25	8	10	112Sp8	unknown
25	9	1	bio	unknown
25	9	2	382Sp0	unknown
25	9	3	30Sp8	unknown
25	9	4	136Sp0	unknown
25	9	5	382Sp0	unknown
25	9	6	30Sp8	unknown
25	9	7	136Sp0	unknown
25	9	8	382Sp0	unknown
25	9	9	30Sp8	unknown
25	9	10	136Sp0	unknown
25	10	1	bio	unknown
25	10	2	406Sp0	unknown
25	10	3	50Sp12	unknown
25	10	4	162Sp14	unknown
25	10	5	406Sp0	unknown
25	10	6	50Sp12	unknown
25	10	7	162Sp14	unknown
25	10	8	406Sp0	unknown
25	10	9	50Sp12	unknown
25	10	10	162Sp14	unknown
26	1	1	431Sp0	unknown
26	1	2	69Sp8	unknown
26	1	3	187Sp8	unknown
26	1	4	431Sp0	unknown
26	1	5	69Sp8	unknown
26	1	6	187Sp8	unknown
26	1	7	431Sp0	unknown
26	1	8	69Sp8	unknown
26	1	9	187Sp8	unknown
26	1	10	bio	unknown
26	2	1	455Sp21	unknown
26	2	2	92Sp0	unknown
26	2	3	227Sp8	unknown
26	2	4	455Sp21	unknown
26	2	5	92Sp0	unknown
26	2	6	227Sp8	unknown
26	2	7	455Sp21	unknown
26	2	8	92Sp0	unknown
26	2	9	227Sp8	unknown
26	2	10	bio	unknown
26	3	1	0	empty
26	3	2	113Sp0	unknown
26	3	3	253Sp0	unknown
26	3	4	10Sp8	unknown
26	3	5	113Sp0	unknown
26	3	6	253Sp0	unknown
26	3	7	10Sp8	unknown
26	3	8	113Sp0	unknown
26	3	9	253Sp0	unknown
26	3	10	10Sp8	unknown
26	4	1	0	empty
26	4	2	136Sp8	unknown
26	4	3	383Sp14	unknown
26	4	4	31Sp0	unknown
26	4	5	136Sp8	unknown
26	4	6	383Sp14	unknown
26	4	7	31Sp0	unknown
26	4	8	136Sp8	unknown
26	4	9	383Sp14	unknown
26	4	10	31Sp0	unknown
26	5	1	0	empty
26	5	2	163Sp8	unknown
26	5	3	407Sp21	unknown
26	5	4	51Sp8	unknown
26	5	5	163Sp8	unknown
26	5	6	407Sp21	unknown
26	5	7	51Sp8	unknown
26	5	8	163Sp8	unknown
26	5	9	407Sp21	unknown
26	5	10	51Sp8	unknown
26	6	1	0	empty
26	6	2	187Sp8	unknown
26	6	3	431Sp0	unknown
26	6	4	69Sp8	unknown
26	6	5	187Sp8	unknown
26	6	6	431Sp0	unknown
26	6	7	69Sp8	unknown
26	6	8	187Sp8	unknown
26	6	9	431Sp0	unknown
26	6	10	69Sp8	unknown
26	7	1	0	empty
26	7	2	227Sp8	unknown
26	7	3	455Sp21	unknown
26	7	4	92Sp0	unknown
26	7	5	227Sp8	unknown
26	7	6	455Sp21	unknown
26	7	7	92Sp0	unknown
26	7	8	227Sp8	unknown
26	7	9	455Sp21	unknown
26	7	10	92Sp0	unknown
26	8	1	0	empty
26	8	2	253Sp0	unknown
26	8	3	10Sp8	unknown
26	8	4	113Sp0	unknown
26	8	5	253Sp0	unknown
26	8	6	10Sp8	unknown
26	8	7	113Sp0	unknown
26	8	8	253Sp0	unknown
26	8	9	10Sp8	unknown
26	8	10	113Sp0	unknown
26	9	1	bio	unknown
26	9	2	383Sp14	unknown
26	9	3	31Sp0	unknown
26	9	4	136Sp8	unknown
26	9	5	383Sp14	unknown
26	9	6	31Sp0	unknown
26	9	7	136Sp8	unknown
26	9	8	383Sp14	unknown
26	9	9	31Sp0	unknown
26	9	10	136Sp8	unknown
26	10	1	bio	unknown
26	10	2	407Sp21	unknown
26	10	3	51Sp8	unknown
26	10	4	163Sp8	unknown
26	10	5	407Sp21	unknown
26	10	6	51Sp8	unknown
26	10	7	163Sp8	unknown
26	10	8	407Sp21	unknown
26	10	9	51Sp8	unknown
26	10	10	163Sp8	unknown
27	1	1	442Sp14	unknown
27	1	2	77Sp0	unknown
27	1	3	203Sp12	unknown
27	1	4	442Sp14	unknown
27	1	5	77Sp0	unknown
27	1	6	203Sp12	unknown
27	1	7	442Sp14	unknown
27	1	8	77Sp0	unknown
27	1	9	203Sp12	unknown
27	1	10	bio	unknown
27	2	1	468Sp8	unknown
27	2	2	101Sp8	unknown
27	2	3	238Sp0	unknown
27	2	4	468Sp8	unknown
27	2	5	101Sp8	unknown
27	2	6	238Sp0	unknown
27	2	7	468Sp8	unknown
27	2	8	101Sp8	unknown
27	2	9	238Sp0	unknown
27	2	10	bio	unknown
27	3	1	0	empty
27	3	2	123Sp10	unknown
27	3	3	263Sp8	unknown
27	3	4	19Sp0	unknown
27	3	5	123Sp10	unknown
27	3	6	263Sp8	unknown
27	3	7	19Sp0	unknown
27	3	8	123Sp10	unknown
27	3	9	263Sp8	unknown
27	3	10	19Sp0	unknown
27	4	1	0	empty
27	4	2	147Sp0	unknown
27	4	3	394Sp20	unknown
27	4	4	39Sp8	unknown
27	4	5	147Sp0	unknown
27	4	6	394Sp20	unknown
27	4	7	39Sp8	unknown
27	4	8	147Sp0	unknown
27	4	9	394Sp20	unknown
27	4	10	39Sp8	unknown
27	5	1	0	empty
27	5	2	175Sp8	unknown
27	5	3	418Sp19	unknown
27	5	4	58Sp8	unknown
27	5	5	175Sp8	unknown
27	5	6	418Sp19	unknown
27	5	7	58Sp8	unknown
27	5	8	175Sp8	unknown
27	5	9	418Sp19	unknown
27	5	10	58Sp8	unknown
27	6	1	0	empty
27	6	2	203Sp12	unknown
27	6	3	442Sp14	unknown
27	6	4	77Sp0	unknown
27	6	5	203Sp12	unknown
27	6	6	442Sp14	unknown
27	6	7	77Sp0	unknown
27	6	8	203Sp12	unknown
27	6	9	442Sp14	unknown
27	6	10	77Sp0	unknown
27	7	1	0	empty
27	7	2	238Sp0	unknown
27	7	3	468Sp8	unknown
27	7	4	101Sp8	unknown
27	7	5	238Sp0	unknown
27	7	6	468Sp8	unknown
27	7	7	101Sp8	unknown
27	7	8	238Sp0	unknown
27	7	9	468Sp8	unknown
27	7	10	101Sp8	unknown
27	8	1	0	empty
27	8	2	263Sp8	unknown
27	8	3	19Sp0	unknown
27	8	4	123Sp10	unknown
27	8	5	263Sp8	unknown
27	8	6	19Sp0	unknown
27	8	7	123Sp10	unknown
27	8	8	263Sp8	unknown
27	8	9	19Sp0	unknown
27	8	10	123Sp10	unknown
27	9	1	bio	unknown
27	9	2	394Sp20	unknown
27	9	3	39Sp8	unknown
27	9	4	147Sp0	unknown
27	9	5	394Sp20	unknown
27	9	6	39Sp8	unknown
27	9	7	147Sp0	unknown
27	9	8	394Sp20	unknown
27	9	9	39Sp8	unknown
27	9	10	147Sp0	unknown
27	10	1	bio	unknown
27	10	2	418Sp19	unknown
27	10	3	58Sp8	unknown
27	10	4	175Sp8	unknown
27	10	5	418Sp19	unknown
27	10	6	58Sp8	unknown
27	10	7	175Sp8	unknown
27	10	8	418Sp19	unknown
27	10	9	58Sp8	unknown
27	10	10	175Sp8	unknown
28	1	1	443Sp14	unknown
28	1	2	77Sp8	unknown
28	1	3	205Sp12	unknown
28	1	4	443Sp14	unknown
28	1	5	77Sp8	unknown
28	1	6	205Sp12	unknown
28	1	7	443Sp14	unknown
28	1	8	77Sp8	unknown
28	1	9	205Sp12	unknown
28	1	10	bio	unknown
28	2	1	469Sp0	unknown
28	2	2	102Sp8	unknown
28	2	3	240Sp8	unknown
28	2	4	469Sp0	unknown
28	2	5	102Sp8	unknown
28	2	6	240Sp8	unknown
28	2	7	469Sp0	unknown
28	2	8	102Sp8	unknown
28	2	9	240Sp8	unknown
28	2	10	bio	unknown
28	3	1	0	empty
28	3	2	126Sp8	unknown
28	3	3	264Sp0	unknown
28	3	4	19Sp8	unknown
28	3	5	126Sp8	unknown
28	3	6	264Sp0	unknown
28	3	7	19Sp8	unknown
28	3	8	126Sp8	unknown
28	3	9	264Sp0	unknown
28	3	10	19Sp8	unknown
28	4	1	0	empty
28	4	2	148Sp0	unknown
28	4	3	395Sp20	unknown
28	4	4	40Sp0	unknown
28	4	5	148Sp0	unknown
28	4	6	395Sp20	unknown
28	4	7	40Sp0	unknown
28	4	8	148Sp0	unknown
28	4	9	395Sp20	unknown
28	4	10	40Sp0	unknown
28	5	1	0	empty
28	5	2	176Sp8	unknown
28	5	3	419Sp19	unknown
28	5	4	58Sp10	unknown
28	5	5	176Sp8	unknown
28	5	6	419Sp19	unknown
28	5	7	58Sp10	unknown
28	5	8	176Sp8	unknown
28	5	9	419Sp19	unknown
28	5	10	58Sp10	unknown
28	6	1	0	empty
28	6	2	205Sp12	unknown
28	6	3	443Sp14	unknown
28	6	4	77Sp8	unknown
28	6	5	205Sp12	unknown
28	6	6	443Sp14	unknown
28	6	7	77Sp8	unknown
28	6	8	205Sp12	unknown
28	6	9	443Sp14	unknown
28	6	10	77Sp8	unknown
28	7	1	0	empty
28	7	2	240Sp8	unknown
28	7	3	469Sp0	unknown
28	7	4	102Sp8	unknown
28	7	5	240Sp8	unknown
28	7	6	469Sp0	unknown
28	7	7	102Sp8	unknown
28	7	8	240Sp8	unknown
28	7	9	469Sp0	unknown
28	7	10	102Sp8	unknown
28	8	1	0	empty
28	8	2	264Sp0	unknown
28	8	3	19Sp8	unknown
28	8	4	126Sp8	unknown
28	8	5	264Sp0	unknown
28	8	6	19Sp8	unknown
28	8	7	126Sp8	unknown
28	8	8	264Sp0	unknown
28	8	9	19Sp8	unknown
28	8	10	126Sp8	unknown
28	9	1	bio	unknown
28	9	2	395Sp20	unknown
28	9	3	40Sp0	unknown
28	9	4	148Sp0	unknown
28	9	5	395Sp20	unknown
28	9	6	40Sp0	unknown
28	9	7	148Sp0	unknown
28	9	8	395Sp20	unknown
28	9	9	40Sp0	unknown
28	9	10	148Sp0	unknown
28	10	1	bio	unknown
28	10	2	419Sp19	unknown
28	10	3	58Sp10	unknown
28	10	4	176Sp8	unknown
28	10	5	419Sp19	unknown
28	10	6	58Sp10	unknown
28	10	7	176Sp8	unknown
28	10	8	419Sp19	unknown
28	10	9	58Sp10	unknown
28	10	10	176Sp8	unknown
29	1	1	428Sp	unknown
29	1	2	67Sp0	unknown
29	1	3	184Sp8	unknown
29	1	4	428Sp	unknown
29	1	5	67Sp0	unknown
29	1	6	184Sp8	unknown
29	1	7	428Sp	unknown
29	1	8	67Sp0	unknown
29	1	9	184Sp8	unknown
29	1	10	bio	unknown
29	2	1	452Sp22	unknown
29	2	2	86Sp8	unknown
29	2	3	223Sp0	unknown
29	2	4	452Sp22	unknown
29	2	5	86Sp8	unknown
29	2	6	223Sp0	unknown
29	2	7	452Sp22	unknown
29	2	8	86Sp8	unknown
29	2	9	223Sp0	unknown
29	2	10	bio	unknown
29	3	1	0	empty
29	3	2	110Sp8	unknown
29	3	3	250Sp8	unknown
29	3	4	7Sp8	unknown
29	3	5	110Sp8	unknown
29	3	6	250Sp8	unknown
29	3	7	7Sp8	unknown
29	3	8	110Sp8	unknown
29	3	9	250Sp8	unknown
29	3	10	7Sp8	unknown
29	4	1	0	empty
29	4	2	134Sp0	unknown
29	4	3	380Sp0	unknown
29	4	4	27Sp8	unknown
29	4	5	134Sp0	unknown
29	4	6	380Sp0	unknown
29	4	7	27Sp8	unknown
29	4	8	134Sp0	unknown
29	4	9	380Sp0	unknown
29	4	10	27Sp8	unknown
29	5	1	0	empty
29	5	2	161Sp8	unknown
29	5	3	404Sp0	unknown
29	5	4	48Sp13	unknown
29	5	5	161Sp8	unknown
29	5	6	404Sp0	unknown
29	5	7	48Sp13	unknown
29	5	8	161Sp8	unknown
29	5	9	404Sp0	unknown
29	5	10	48Sp13	unknown
29	6	1	0	empty
29	6	2	184Sp8	unknown
29	6	3	428Sp	unknown
29	6	4	67Sp0	unknown
29	6	5	184Sp8	unknown
29	6	6	428Sp	unknown
29	6	7	67Sp0	unknown
29	6	8	184Sp8	unknown
29	6	9	428Sp	unknown
29	6	10	67Sp0	unknown
29	7	1	0	empty
29	7	2	223Sp0	unknown
29	7	3	452Sp22	unknown
29	7	4	86Sp8	unknown
29	7	5	223Sp0	unknown
29	7	6	452Sp22	unknown
29	7	7	86Sp8	unknown
29	7	8	223Sp0	unknown
29	7	9	452Sp22	unknown
29	7	10	86Sp8	unknown
29	8	1	0	empty
29	8	2	250Sp8	unknown
29	8	3	7Sp8	unknown
29	8	4	110Sp8	unknown
29	8	5	250Sp8	unknown
29	8	6	7Sp8	unknown
29	8	7	110Sp8	unknown
29	8	8	250Sp8	unknown
29	8	9	7Sp8	unknown
29	8	10	110Sp8	unknown
29	9	1	bio	unknown
29	9	2	380Sp0	unknown
29	9	3	27Sp8	unknown
29	9	4	134Sp0	unknown
29	9	5	380Sp0	unknown
29	9	6	27Sp8	unknown
29	9	7	134Sp0	unknown
29	9	8	380Sp0	unknown
29	9	9	27Sp8	unknown
29	9	10	134Sp0	unknown
29	10	1	bio	unknown
29	10	2	404Sp0	unknown
29	10	3	48Sp13	unknown
29	10	4	161Sp8	unknown
29	10	5	404Sp0	unknown
29	10	6	48Sp13	unknown
29	10	7	161Sp8	unknown
29	10	8	404Sp0	unknown
29	10	9	48Sp13	unknown
29	10	10	161Sp8	unknown
30	1	1	429Sp14	unknown
30	1	2	67Sp8	unknown
30	1	3	185Sp8	unknown
30	1	4	429Sp14	unknown
30	1	5	67Sp8	unknown
30	1	6	185Sp8	unknown
30	1	7	429Sp14	unknown
30	1	8	67Sp8	unknown
30	1	9	185Sp8	unknown
30	1	10	bio	unknown
30	2	1	453Sp19	unknown
30	2	2	87Sp0	unknown
30	2	3	224Sp0	unknown
30	2	4	453Sp19	unknown
30	2	5	87Sp0	unknown
30	2	6	224Sp0	unknown
30	2	7	453Sp19	unknown
30	2	8	87Sp0	unknown
30	2	9	224Sp0	unknown
30	2	10	bio	unknown
30	3	1	0	empty
30	3	2	111Sp8	unknown
30	3	3	251Sp8	unknown
30	3	4	8Sp8	unknown
30	3	5	111Sp8	unknown
30	3	6	251Sp8	unknown
30	3	7	8Sp8	unknown
30	3	8	111Sp8	unknown
30	3	9	251Sp8	unknown
30	3	10	8Sp8	unknown
30	4	1	0	empty
30	4	2	134Sp8	unknown
30	4	3	381Sp0	unknown
30	4	4	29Sp8	unknown
30	4	5	134Sp8	unknown
30	4	6	381Sp0	unknown
30	4	7	29Sp8	unknown
30	4	8	134Sp8	unknown
30	4	9	381Sp0	unknown
30	4	10	29Sp8	unknown
30	5	1	0	empty
30	5	2	162Sp8	unknown
30	5	3	405Sp0	unknown
30	5	4	49Sp13	unknown
30	5	5	162Sp8	unknown
30	5	6	405Sp0	unknown
30	5	7	49Sp13	unknown
30	5	8	162Sp8	unknown
30	5	9	405Sp0	unknown
30	5	10	49Sp13	unknown
30	6	1	0	empty
30	6	2	185Sp8	unknown
30	6	3	429Sp14	unknown
30	6	4	67Sp8	unknown
30	6	5	185Sp8	unknown
30	6	6	429Sp14	unknown
30	6	7	67Sp8	unknown
30	6	8	185Sp8	unknown
30	6	9	429Sp14	unknown
30	6	10	67Sp8	unknown
30	7	1	0	empty
30	7	2	224Sp0	unknown
30	7	3	453Sp19	unknown
30	7	4	87Sp0	unknown
30	7	5	224Sp0	unknown
30	7	6	453Sp19	unknown
30	7	7	87Sp0	unknown
30	7	8	224Sp0	unknown
30	7	9	453Sp19	unknown
30	7	10	87Sp0	unknown
30	8	1	0	empty
30	8	2	251Sp8	unknown
30	8	3	8Sp8	unknown
30	8	4	111Sp8	unknown
30	8	5	251Sp8	unknown
30	8	6	8Sp8	unknown
30	8	7	111Sp8	unknown
30	8	8	251Sp8	unknown
30	8	9	8Sp8	unknown
30	8	10	111Sp8	unknown
30	9	1	bio	unknown
30	9	2	381Sp0	unknown
30	9	3	29Sp8	unknown
30	9	4	134Sp8	unknown
30	9	5	381Sp0	unknown
30	9	6	29Sp8	unknown
30	9	7	134Sp8	unknown
30	9	8	381Sp0	unknown
30	9	9	29Sp8	unknown
30	9	10	134Sp8	unknown
30	10	1	bio	unknown
30	10	2	405Sp0	unknown
30	10	3	49Sp13	unknown
30	10	4	162Sp8	unknown
30	10	5	405Sp0	unknown
30	10	6	49Sp13	unknown
30	10	7	162Sp8	unknown
30	10	8	405Sp0	unknown
30	10	9	49Sp13	unknown
30	10	10	162Sp8	unknown
31	1	1	440Sp0	unknown
31	1	2	75Sp0	unknown
31	1	3	199Sp9	unknown
31	1	4	440Sp0	unknown
31	1	5	75Sp0	unknown
31	1	6	199Sp9	unknown
31	1	7	440Sp0	unknown
31	1	8	75Sp0	unknown
31	1	9	199Sp9	unknown
31	1	10	bio	unknown
31	2	1	466Sp10	unknown
31	2	2	100Sp8	unknown
31	2	3	236Sp8	unknown
31	2	4	466Sp10	unknown
31	2	5	100Sp8	unknown
31	2	6	236Sp8	unknown
31	2	7	466Sp10	unknown
31	2	8	100Sp8	unknown
31	2	9	236Sp8	unknown
31	2	10	bio	unknown
31	3	1	0	empty
31	3	2	121Sp14	unknown
31	3	3	261Sp0	unknown
31	3	4	17Sp8	unknown
31	3	5	121Sp14	unknown
31	3	6	261Sp0	unknown
31	3	7	17Sp8	unknown
31	3	8	121Sp14	unknown
31	3	9	261Sp0	unknown
31	3	10	17Sp8	unknown
31	4	1	0	empty
31	4	2	145Sp0	unknown
31	4	3	392Sp21	unknown
31	4	4	37Sp0	unknown
31	4	5	145Sp0	unknown
31	4	6	392Sp21	unknown
31	4	7	37Sp0	unknown
31	4	8	145Sp0	unknown
31	4	9	392Sp21	unknown
31	4	10	37Sp0	unknown
31	5	1	0	empty
31	5	2	171Sp8	unknown
31	5	3	416Sp14	unknown
31	5	4	57Sp0	unknown
31	5	5	171Sp8	unknown
31	5	6	416Sp14	unknown
31	5	7	57Sp0	unknown
31	5	8	171Sp8	unknown
31	5	9	416Sp14	unknown
31	5	10	57Sp0	unknown
31	6	1	0	empty
31	6	2	199Sp9	unknown
31	6	3	440Sp0	unknown
31	6	4	75Sp0	unknown
31	6	5	199Sp9	unknown
31	6	6	440Sp0	unknown
31	6	7	75Sp0	unknown
31	6	8	199Sp9	unknown
31	6	9	440Sp0	unknown
31	6	10	75Sp0	unknown
31	7	1	0	empty
31	7	2	236Sp8	unknown
31	7	3	466Sp10	unknown
31	7	4	100Sp8	unknown
31	7	5	236Sp8	unknown
31	7	6	466Sp10	unknown
31	7	7	100Sp8	unknown
31	7	8	236Sp8	unknown
31	7	9	466Sp10	unknown
31	7	10	100Sp8	unknown
31	8	1	0	empty
31	8	2	261Sp0	unknown
31	8	3	17Sp8	unknown
31	8	4	121Sp14	unknown
31	8	5	261Sp0	unknown
31	8	6	17Sp8	unknown
31	8	7	121Sp14	unknown
31	8	8	261Sp0	unknown
31	8	9	17Sp8	unknown
31	8	10	121Sp14	unknown
31	9	1	bio	unknown
31	9	2	392Sp21	unknown
31	9	3	37Sp0	unknown
31	9	4	145Sp0	unknown
31	9	5	392Sp21	unknown
31	9	6	37Sp0	unknown
31	9	7	145Sp0	unknown
31	9	8	392Sp21	unknown
31	9	9	37Sp0	unknown
31	9	10	145Sp0	unknown
31	10	1	bio	unknown
31	10	2	416Sp14	unknown
31	10	3	57Sp0	unknown
31	10	4	171Sp8	unknown
31	10	5	416Sp14	unknown
31	10	6	57Sp0	unknown
31	10	7	171Sp8	unknown
31	10	8	416Sp14	unknown
31	10	9	57Sp0	unknown
31	10	10	171Sp8	unknown
32	1	1	441Sp14	unknown
32	1	2	76Sp0	unknown
32	1	3	200Sp9	unknown
32	1	4	441Sp14	unknown
32	1	5	76Sp0	unknown
32	1	6	200Sp9	unknown
32	1	7	441Sp14	unknown
32	1	8	76Sp0	unknown
32	1	9	200Sp9	unknown
32	1	10	bio	unknown
32	2	1	467Sp8	unknown
32	2	2	100Sp16	unknown
32	2	3	237Sp8	unknown
32	2	4	467Sp8	unknown
32	2	5	100Sp16	unknown
32	2	6	237Sp8	unknown
32	2	7	467Sp8	unknown
32	2	8	100Sp16	unknown
32	2	9	237Sp8	unknown
32	2	10	bio	unknown
32	3	1	0	empty
32	3	2	122Sp8	unknown
32	3	3	261Sp8	unknown
32	3	4	18Sp8	unknown
32	3	5	122Sp8	unknown
32	3	6	261Sp8	unknown
32	3	7	18Sp8	unknown
32	3	8	122Sp8	unknown
32	3	9	261Sp8	unknown
32	3	10	18Sp8	unknown
32	4	1	0	empty
32	4	2	146Sp0	unknown
32	4	3	393Sp21	unknown
32	4	4	38Sp8	unknown
32	4	5	146Sp0	unknown
32	4	6	393Sp21	unknown
32	4	7	38Sp8	unknown
32	4	8	146Sp0	unknown
32	4	9	393Sp21	unknown
32	4	10	38Sp8	unknown
32	5	1	0	empty
32	5	2	173Sp8	unknown
32	5	3	417Sp0	unknown
32	5	4	57Sp9	unknown
32	5	5	173Sp8	unknown
32	5	6	417Sp0	unknown
32	5	7	57Sp9	unknown
32	5	8	173Sp8	unknown
32	5	9	417Sp0	unknown
32	5	10	57Sp9	unknown
32	6	1	0	empty
32	6	2	200Sp9	unknown
32	6	3	441Sp14	unknown
32	6	4	76Sp0	unknown
32	6	5	200Sp9	unknown
32	6	6	441Sp14	unknown
32	6	7	76Sp0	unknown
32	6	8	200Sp9	unknown
32	6	9	441Sp14	unknown
32	6	10	76Sp0	unknown
32	7	1	0	empty
32	7	2	237Sp8	unknown
32	7	3	467Sp8	unknown
32	7	4	100Sp16	unknown
32	7	5	237Sp8	unknown
32	7	6	467Sp8	unknown
32	7	7	100Sp16	unknown
32	7	8	237Sp8	unknown
32	7	9	467Sp8	unknown
32	7	10	100Sp16	unknown
32	8	1	0	empty
32	8	2	261Sp8	unknown
32	8	3	18Sp8	unknown
32	8	4	122Sp8	unknown
32	8	5	261Sp8	unknown
32	8	6	18Sp8	unknown
32	8	7	122Sp8	unknown
32	8	8	261Sp8	unknown
32	8	9	18Sp8	unknown
32	8	10	122Sp8	unknown
32	9	1	bio	unknown
32	9	2	393Sp21	unknown
32	9	3	38Sp8	unknown
32	9	4	146Sp0	unknown
32	9	5	393Sp21	unknown
32	9	6	38Sp8	unknown
32	9	7	146Sp0	unknown
32	9	8	393Sp21	unknown
32	9	9	38Sp8	unknown
32	9	10	146Sp0	unknown
32	10	1	bio	unknown
32	10	2	417Sp0	unknown
32	10	3	57Sp9	unknown
32	10	4	173Sp8	unknown
32	10	5	417Sp0	unknown
32	10	6	57Sp9	unknown
32	10	7	173Sp8	unknown
32	10	8	417Sp0	unknown
32	10	9	57Sp9	unknown
32	10	10	173Sp8	unknown
